           8 eff. factor. time    3.90625000E-03 s
          32 eff. factor. time    0.00000000     s
          50 eff. factor. time    0.00000000     s
         128 eff. factor. time    0.00000000     s
         242 eff. factor. time    0.00000000     s
         512 eff. factor. time    0.00000000     s
         968 eff. factor. time    0.00000000     s
        2048 eff. factor. time    3.90625000E-03 s
        4050 eff. factor. time    3.90625000E-03 s
        8192 eff. factor. time    1.95312500E-02 s
       16200 eff. factor. time    5.85937500E-02 s
       32768 eff. factor. time   0.136718750     s
       65522 eff. factor. time   0.269531250     s
      131072 eff. factor. time   0.582031250     s
      262088 eff. factor. time    1.39843750     s
      524288 eff. factor. time    3.57812500     s
