           8 eff. total time       3.90625000E-03 s
          32 eff. total time       0.00000000     s
          50 eff. total time       3.90625000E-03 s
         128 eff. total time       3.90625000E-03 s
         242 eff. total time       3.90625000E-03 s
         512 eff. total time       7.81250000E-03 s
         968 eff. total time       1.17187500E-02 s
        2048 eff. total time       1.95312500E-02 s
        4050 eff. total time       3.51562500E-02 s
        8192 eff. total time       8.20312500E-02 s
       16200 eff. total time      0.230468750     s
       32768 eff. total time      0.449218750     s
       65522 eff. total time      0.937500000     s
      131072 eff. total time       2.06250000     s
      262088 eff. total time       4.57031250     s
      524288 eff. total time       10.4414062     s
