           8 eff. solution time    0.00000000     s
          32 eff. solution time    0.00000000     s
          50 eff. solution time    0.00000000     s
         128 eff. solution time    3.90625000E-03 s
         242 eff. solution time    0.00000000     s
         512 eff. solution time    3.90625000E-03 s
         968 eff. solution time    3.90625000E-03 s
        2048 eff. solution time    3.90625000E-03 s
        4050 eff. solution time    7.81250000E-03 s
        8192 eff. solution time    1.17187500E-02 s
       16200 eff. solution time    3.12500000E-02 s
       32768 eff. solution time    5.46875000E-02 s
       65522 eff. solution time   0.109375000     s
      131072 eff. solution time   0.218750000     s
      262088 eff. solution time   0.449218750     s
      524288 eff. solution time   0.921875000     s
