           8 eff. analysis time    0.00000000     s
          32 eff. analysis time    0.00000000     s
          50 eff. analysis time    3.90625000E-03 s
         128 eff. analysis time    0.00000000     s
         242 eff. analysis time    0.00000000     s
         512 eff. analysis time    3.90625000E-03 s
         968 eff. analysis time    7.81250000E-03 s
        2048 eff. analysis time    1.17187500E-02 s
        4050 eff. analysis time    2.34375000E-02 s
        8192 eff. analysis time    5.07812500E-02 s
       16200 eff. analysis time   0.140625000     s
       32768 eff. analysis time   0.257812500     s
       65522 eff. analysis time   0.558593750     s
      131072 eff. analysis time    1.26171875     s
      262088 eff. analysis time    2.72265625     s
      524288 eff. analysis time    5.94140625     s
