           8 eff. factor. time    0.00000000     s
          32 eff. factor. time    0.00000000     s
          50 eff. factor. time    3.90625000E-03 s
         128 eff. factor. time    0.00000000     s
         242 eff. factor. time    0.00000000     s
         512 eff. factor. time    3.90625000E-03 s
         968 eff. factor. time    0.00000000     s
        2048 eff. factor. time    3.90625000E-03 s
        4050 eff. factor. time    7.81250000E-03 s
        8192 eff. factor. time    1.95312500E-02 s
       16200 eff. factor. time    5.07812500E-02 s
       32768 eff. factor. time   0.125000000     s
       65522 eff. factor. time   0.316406250     s
      131072 eff. factor. time   0.707031250     s
      262088 eff. factor. time    1.69531250     s
      524288 eff. factor. time    4.21875000     s
     1048352 eff. factor. time    11.2460938     s
     2097152 eff. factor. time    33.2617188     s
     4193408 eff. factor. time    97.7265625     s
