           8 eff. total time       3.90625000E-03 s
          32 eff. total time       0.00000000     s
          50 eff. total time       3.90625000E-03 s
         128 eff. total time       3.90625000E-03 s
         242 eff. total time       0.00000000     s
         512 eff. total time       3.90625000E-03 s
         968 eff. total time       7.81250000E-03 s
        2048 eff. total time       1.56250000E-02 s
        4050 eff. total time       3.51562500E-02 s
        8192 eff. total time       8.20312500E-02 s
       16200 eff. total time      0.187500000     s
       32768 eff. total time      0.429687500     s
       65522 eff. total time      0.992187500     s
      131072 eff. total time       2.08984375     s
      262088 eff. total time       4.58593750     s
      524288 eff. total time       10.3007812     s
     1048352 eff. total time       24.7734375     s
     2097152 eff. total time       62.8203125     s
     4193408 eff. total time       163.542969     s
