           8 eff. analysis time    3.90625000E-03 s
          32 eff. analysis time    0.00000000     s
          50 eff. analysis time    0.00000000     s
         128 eff. analysis time    0.00000000     s
         242 eff. analysis time    0.00000000     s
         512 eff. analysis time    0.00000000     s
         968 eff. analysis time    3.90625000E-03 s
        2048 eff. analysis time    1.17187500E-02 s
        4050 eff. analysis time    1.95312500E-02 s
        8192 eff. analysis time    4.68750000E-02 s
       16200 eff. analysis time   0.109375000     s
       32768 eff. analysis time   0.246093750     s
       65522 eff. analysis time   0.562500000     s
      131072 eff. analysis time    1.15625000     s
      262088 eff. analysis time    2.43359375     s
      524288 eff. analysis time    5.23046875     s
     1048352 eff. analysis time    11.5976562     s
     2097152 eff. analysis time    25.4101562     s
     4193408 eff. analysis time    58.0390625     s
