           8 eff. solution time    0.00000000     s
          32 eff. solution time    0.00000000     s
          50 eff. solution time    3.90625000E-03 s
         128 eff. solution time    0.00000000     s
         242 eff. solution time    0.00000000     s
         512 eff. solution time    0.00000000     s
         968 eff. solution time    0.00000000     s
        2048 eff. solution time    3.90625000E-03 s
        4050 eff. solution time    3.90625000E-03 s
        8192 eff. solution time    1.56250000E-02 s
       16200 eff. solution time    2.34375000E-02 s
       32768 eff. solution time    5.46875000E-02 s
       65522 eff. solution time   0.105468750     s
      131072 eff. solution time   0.210937500     s
      262088 eff. solution time   0.429687500     s
      524288 eff. solution time   0.785156250     s
     1048352 eff. solution time    1.72656250     s
     2097152 eff. solution time    3.23828125     s
     4193408 eff. solution time    7.24218750     s
