           8 eff. factor. time    0.00000000     s
          32 eff. factor. time    0.00000000     s
          50 eff. factor. time    0.00000000     s
         128 eff. factor. time    0.00000000     s
         242 eff. factor. time    0.00000000     s
         512 eff. factor. time    0.00000000     s
         968 eff. factor. time    3.90625000E-03 s
        2048 eff. factor. time    3.90625000E-03 s
        4050 eff. factor. time    1.17187500E-02 s
        8192 eff. factor. time    2.34375000E-02 s
       16200 eff. factor. time    5.46875000E-02 s
       32768 eff. factor. time   0.117187500     s
       65522 eff. factor. time   0.281250000     s
      131072 eff. factor. time   0.781250000     s
      262088 eff. factor. time    1.72265625     s
      524288 eff. factor. time    5.05468750     s
     1048352 eff. factor. time    13.7890625     s
     2097152 eff. factor. time    33.2070312     s
     4193408 eff. factor. time    111.441406     s
