           8 eff. analysis time    7.81250000E-03 s
          32 eff. analysis time    3.90625000E-03 s
          50 eff. analysis time    0.00000000     s
         128 eff. analysis time    0.00000000     s
         242 eff. analysis time    3.90625000E-03 s
         512 eff. analysis time    3.90625000E-03 s
         968 eff. analysis time    3.90625000E-03 s
        2048 eff. analysis time    1.17187500E-02 s
        4050 eff. analysis time    1.95312500E-02 s
        8192 eff. analysis time    5.07812500E-02 s
       16200 eff. analysis time   0.113281250     s
       32768 eff. analysis time   0.218750000     s
       65522 eff. analysis time   0.476562500     s
      131072 eff. analysis time    1.09375000     s
      262088 eff. analysis time    2.32812500     s
      524288 eff. analysis time    5.22656250     s
     1048352 eff. analysis time    10.9882812     s
     2097152 eff. analysis time    24.6406250     s
     4193408 eff. analysis time    51.8281250     s
