           8 eff. total time       7.81250000E-03 s
          32 eff. total time       3.90625000E-03 s
          50 eff. total time       3.90625000E-03 s
         128 eff. total time       0.00000000     s
         242 eff. total time       3.90625000E-03 s
         512 eff. total time       3.90625000E-03 s
         968 eff. total time       7.81250000E-03 s
        2048 eff. total time       1.95312500E-02 s
        4050 eff. total time       3.51562500E-02 s
        8192 eff. total time       8.98437500E-02 s
       16200 eff. total time      0.191406250     s
       32768 eff. total time      0.390625000     s
       65522 eff. total time      0.863281250     s
      131072 eff. total time       2.08593750     s
      262088 eff. total time       4.48046875     s
      524288 eff. total time       11.0664062     s
     1048352 eff. total time       26.5039062     s
     2097152 eff. total time       61.0859375     s
     4193408 eff. total time       170.511719     s
