           8 eff. total time      0.132812500     s
          32 eff. total time       0.00000000     s
          50 eff. total time       0.00000000     s
         128 eff. total time       0.00000000     s
         242 eff. total time       0.00000000     s
         512 eff. total time       3.90625000E-03 s
         968 eff. total time       7.81250000E-03 s
        2048 eff. total time       1.56250000E-02 s
        4050 eff. total time       3.12500000E-02 s
        8192 eff. total time       6.64062500E-02 s
       16200 eff. total time      0.140625000     s
       32768 eff. total time      0.289062500     s
       65522 eff. total time      0.589843750     s
      131072 eff. total time       1.34765625     s
      262088 eff. total time       2.91406250     s
      524288 eff. total time       5.32031250     s
     1048352 eff. total time       11.7109375     s
     2097152 eff. total time       24.6601562     s
     4193408 eff. total time       56.6679688     s
