set term pdf size 10,10 enhanced
set output '10^4.pdf'
set title '{/Helvetic=12 Ra=10^4}'
set multiplot
#VRMS_10^4
set size 0.5, 0.33
set origin 0.0, 0.66
set pointsize 0.3
set title '{/Helvetic=12 Ra=10^4}'
set xtics 0.05 offset 0,0.5 font 'Helvetic,8'
set ytics 10 offset 0.5,0 font 'Helvetic,8'
set grid
set key top right
set xlabel offset 0,1 '{/Helvetic=10 Time}'
set ylabel offset 1.5,0 '{/Helvetic=10 V_{rms}}'
plot[0:0.4][0:90]\
'Ra_10^4_32' u 1:4 t '{/Helvetic=10 Blankenbach et al., 1989}' w l,\
'Ra_10^4_32' u 1:2 t '{/Helvetic=10 32x32}' w l,\
'Ra_10^4_64' u 1:2 t '{/Helvetic=10 64x64}' w l,\
'Ra_10^4_128' u 1:2 t '{/Helvetic=10 128x128}' w l
#NUSSELT NUMBER_10^4
set size 0.5, 0.33
set origin 0.5, 0.66
set pointsize 0.3
set title '{/Helvetic=12 Ra=10^4}'
set xtics 0.05 offset 0,0.5 font 'Helvetic,8'
set ytics 0.5 offset 0.5,0 font 'Helvetic,8'
set grid
set key top right
set xlabel offset 0,1 '{/Helvetic=10 Time}'
set ylabel offset 2,0 '{/Helvetic=10 Nusselt number}'
plot[0:0.4][0:8]\
'Ra_10^4_32' u 1:5 t '{/Helvetic=10 Blankenbach et al., 1989}' w l,\
'Ra_10^4_32' u 1:3 t '{/Helvetic=10 32x32}' w l,\
'Ra_10^4_64' u 1:3 t '{/Helvetic=10 64x64}' w l,\
'Ra_10^4_128' u 1:3 t '{/Helvetic=10 128x128' w l
#VRMS_10^5
set size 0.5, 0.33
set origin 0.0, 0.33
set pointsize 0.3
set title '{/Helvetic=12 Ra=10^5}'
set xtics 0.01 offset 0,0.5 font 'Helvetic,8'
set ytics 100 offset 0.5,0 font 'Helvetic,8'
set grid
set key top right
set xlabel offset 0,1 '{/Helvetic=10 Time}'
set ylabel offset 1.5,0 '{/Helvetic=10 V_{rms}}'
plot[0:0.1][0:900]\
'Ra_10^5_32' u 1:4 t '{/Helvetic=10 Blankenbach et al., 1989}' w l,\
'Ra_10^5_32' u 1:2 t '{/Helvetic=10 32x32}' w l,\
'Ra_10^5_64' u 1:2 t '{/Helvetic=10 64x64}' w l,\
'Ra_10^5_128' u 1:2 t '{/Helvetic=10 128x128}' w l
#NUSSELT NUMBER_10^5
set size 0.5, 0.33
set origin 0.5, 0.33
set pointsize 0.3
set title '{/Helvetic=12 Ra=10^5}'
set xtics 0.01 offset 0,0.5 font 'Helvetic,8'
set ytics 2 offset 0.5,0 font 'Helvetic,8'
set grid
set key top right
set xlabel offset 0,1 '{/Helvetic=10 Time}'
set ylabel offset 2,0 '{/Helvetic=10 Nusselt number}'
plot[0:0.1][0:20]\
'Ra_10^5_32' u 1:5 t '{/Helvetic=10 Blankenbach et al., 1989}' w l,\
'Ra_10^5_32' u 1:3 t '{/Helvetic=10 32x32}' w l,\
'Ra_10^5_64' u 1:3 t '{/Helvetic=10 64x64}' w l,\
'Ra_10^5_128' u 1:3 t '{/Helvetic=10 128x128' w l
#VRMS_10^6
set size 0.5, 0.33
set origin 0.0, 0
set pointsize 0.3
set title '{/Helvetic=12 Ra=10^6}'
set xtics 0.01 offset 0,0.5 font 'Helvetic,8'
set ytics 200 offset 0.5,0 font 'Helvetic,8'
set grid
set key top right
set xlabel offset 0,1 '{/Helvetic=10 Time}'
set ylabel offset 1.5,0 '{/Helvetic=10 V_{rms}}'
plot[0:0.14][0:2000]\
'Ra_10^6_32' u 1:4 t '{/Helvetic=10 Blankenbach et al., 1989}' w l,\
'Ra_10^6_32' u 1:2 t '{/Helvetic=10 32x32}' w l,\
'Ra_10^6_64' u 1:2 t '{/Helvetic=10 64x64}' w l,\
'Ra_10^6_128' u 1:2 t '{/Helvetic=10 128x128}' w l
#NUSSELT NUMBER_10^6
set size 0.5, 0.33
set origin 0.5, 0
set pointsize 0.3
set title '{/Helvetic=12 Ra=10^6}'
set xtics 0.01 offset 0,0.5 font 'Helvetic,8'
set ytics 5 offset 0.5,0 font 'Helvetic,8'
set grid
set key top right
set xlabel offset 0,1 '{/Helvetic=10 Time}'
set ylabel offset 2,0 '{/Helvetic=10 Nusselt number}'
plot[0:0.14][0:45]\
'Ra_10^6_32' u 1:5 t '{/Helvetic=10 Blankenbach et al., 1989}' w l,\
'Ra_10^6_32' u 1:3 t '{/Helvetic=10 32x32}' w l,\
'Ra_10^6_64' u 1:3 t '{/Helvetic=10 64x64}' w l,\
'Ra_10^6_128' u 1:3 t '{/Helvetic=10 128x128' w l
unset multiplot