           8 eff. total time       0.00000000     s
          32 eff. total time       0.00000000     s
          50 eff. total time       0.00000000     s
         128 eff. total time       0.00000000     s
         242 eff. total time       0.00000000     s
         512 eff. total time       3.90625000E-03 s
         968 eff. total time       0.00000000     s
        2048 eff. total time       3.90625000E-03 s
        4050 eff. total time       1.17187500E-02 s
        8192 eff. total time       2.34375000E-02 s
       16200 eff. total time       5.07812500E-02 s
       32768 eff. total time      0.117187500     s
       65522 eff. total time      0.398437500     s
      131072 eff. total time      0.804687500     s
      262088 eff. total time       2.09375000     s
      524288 eff. total time       5.13671875     s
     1048352 eff. total time       27.3984375     s
     2097152 eff. total time       37.0859375     s
     4193408 eff. total time       105.609375     s
