set term pdf size 10,6 enhanced
set output 'Case_2.pdf'
set multiplot
#vrms-t
set origin 0.0,0.5
set size 0.5,0.5
set key top left
set log x
set grid
set format x "10^{%L}"
set xlabel offset 0,1 '{/Helvetic=10 Time}'
set ylabel offset 1,0 '{/Helvetic=10 v_{rms}}'
set xtics 10 offset 0,0.5 font 'Helvetic,8'
set ytics 100 offset 0.5,0 font 'Helvetic,8'
plot[1e-4:0.5][0:600]\
'vrms_case_2_32' u 1:2 w l t '{/Helvetic=10 FALCON, 32x32}' lc 'black',\
'vrms_case_2' u 1:2 w l t '{/Helvetic=10 FALCON, 100x100}' lc 'red',\
'vrms_cedric_case_2' u 1:2 w l t '{/Helvetic=10 Stone 28, 32x32}' lc 'green'
reset
#VELOCITY EXTENSION
set origin 0.5,0.5
set size 0.5,0.5
set key top left
set log x
set grid
set format x "10^{%L}"
set xlabel offset 0,1 '{/Helvetic=10 Time}'
set ylabel offset 1,0 '{/Helvetic=10 Nusselt}'
set xtics 10 offset 0,0.5 font 'Helvetic,8'
set ytics 2 offset 0.5,0 font 'Helvetic,8'
plot[1e-4:0.5][0:18]\
'vrms_case_2_32' u 1:5 w l t '{/Helvetic=10 FALCON, 32x32}' lc 'black',\
'vrms_case_2' u 1:5 w l t '{/Helvetic=10 FALCON, 100x100}' lc 'red',\
'vrms_cedric_case_2' u 1:3 w l t '{/Helvetic=10 Stone 28, 32x32}' lc 'green'
reset
#RESIDUALS COMPRESSION
set origin 0.0,0
set size 0.5,0.5
set key top left
set grid
set xlabel offset 0,1 '{/Helvetic=10 v_{rms}}'
set ylabel offset 1,0 '{/Helvetic=10 Nusselt}'
set xtics 100 offset 0,0.5 font 'Helvetic,8'
set ytics 2 offset 0.5,0 font 'Helvetic,8'
plot[0:600][0:18]\
'vrms_case_2_32' u 2:5 w l t '{/Helvetic=10 FALCON, 32x32}' lc 'black',\
'vrms_case_2' u 2:5 w l t '{/Helvetic=10 FALCON, 100x100}' lc 'red',\
'vrms_cedric_case_2' u 2:3 w l t '{/Helvetic=10 Stone 28, 32x32}' lc 'green'
reset
#VELOCITY COMPRESSION
set origin 0.5,0
set size 0.5,0.5
set key top left
set log x
set grid
set format x "10^{%L}"
set xlabel offset 0,1 '{/Helvetic=10 Time}'
set ylabel offset 1,0 '{/Helvetic=10 <T>}'
set xtics 10 offset 0,0.5 font 'Helvetic,8'
set ytics 0.02 offset 0.5,0 font 'Helvetic,8'
plot[1e-4:0.5][0.5:0.62]\
'vrms_case_2_32' u 1:7 w l t '{/Helvetic=10 FALCON, 32x32}' lc 'black',\
'vrms_case_2' u 1:7 w l t '{/Helvetic=10 FALCON, 100x100}' lc 'red',\
'T_cedric_case_2' w l t '{/Helvetic=10 Stone 28, 32x32}' lc 'green'
reset
unset multiplot
