           8 eff. total time       3.90625000E-03 s
          32 eff. total time       3.90625000E-03 s
          50 eff. total time       0.00000000     s
         128 eff. total time       3.90625000E-03 s
         242 eff. total time       3.90625000E-03 s
         512 eff. total time       7.81250000E-03 s
         968 eff. total time       1.17187500E-02 s
        2048 eff. total time       1.95312500E-02 s
        4050 eff. total time       4.29687500E-02 s
        8192 eff. total time      0.105468750     s
       16200 eff. total time      0.238281250     s
       32768 eff. total time      0.558593750     s
       65522 eff. total time       1.31640625     s
      131072 eff. total time       3.06250000     s
      262088 eff. total time       7.32031250     s
      524288 eff. total time       18.3281250     s
     1048352 eff. total time       45.5781250     s
     2097152 eff. total time       115.089844     s
     4193408 eff. total time       322.695312     s
