           8 eff. factor. time    0.00000000     s
          32 eff. factor. time    0.00000000     s
          50 eff. factor. time    0.00000000     s
         128 eff. factor. time    3.90625000E-03 s
         242 eff. factor. time    0.00000000     s
         512 eff. factor. time    0.00000000     s
         968 eff. factor. time    3.90625000E-03 s
        2048 eff. factor. time    3.90625000E-03 s
        4050 eff. factor. time    1.56250000E-02 s
        8192 eff. factor. time    3.90625000E-02 s
       16200 eff. factor. time    9.76562500E-02 s
       32768 eff. factor. time   0.250000000     s
       65522 eff. factor. time   0.644531250     s
      131072 eff. factor. time    1.64843750     s
      262088 eff. factor. time    4.19921875     s
      524288 eff. factor. time    11.6328125     s
     1048352 eff. factor. time    31.3554688     s
     2097152 eff. factor. time    84.8789062     s
     4193408 eff. factor. time    259.019531     s
