set term pdf enhanced
set output 'Necking.pdf'
set pointsize 0.5
set xtics 0.1 offset 0,0.5 font 'Helvetic,8'
set ytics 0.1 offset 0.5,0 font 'Helvetic,8'
set grid
set key top right
set xlabel offset 0,1 '{/Helvetic=10 Time}'
set ylabel offset 2.5,0 '{/Helvetic=10 Necking width}'
plot[0:1][0:1]\
'Geometric_avg' u 1:($2*80000/79101.5624) t '{/Helvetic=10 Geometric' w l,\
'Arithmetic_avg' u 1:($2*80000/79101.5624) t '{/Helvetic=10 Arithmetic' w l,\
'Harmonic_avg' u 1:($2*80000/79101.5624) t '{/Helvetic=10 Harmonic' w l,\
'necking_width.txt' u ($1*1e6*365*24*3600/7.1158e14):($2/79980) t '{/Helvetic=10 Glerum et al., 2018' w l
