set term pdf size 10,3 enhanced
set output 'convergence.pdf'
set multiplot
#CORRELATION
set origin 0.0,0.0
set size 0.5,1
set key top right
set log y
set grid
set format y "10^{%L}"
set xlabel offset 0,1 '{/Helvetic=10 iteration}'
set ylabel offset 1,0 '{/Helvetic=10 R/R0}'
set xtics 10 offset 0,0.5 font 'Helvetic,8'
set ytics 10 offset 0.5,0 font 'Helvetic,8'
plot[1:60][9e-8:2e0]\
'Convergence_32' u 1:3 w l t '32x32',\
'Convergence_48' u 1:3 w l t '48x48',\
'Convergence_64' u 1:3 w l t '64x64',\
'Convergence_128' u 1:3 w l t '128x128',\
'Convergence_256' u 1:3 w l t '256x256',\
'Convergence_64_h' u 1:3 w l t '64x64, harmonic'
reset
#R/R0
set origin 0.5,0.0
set size 0.5,1
set key top right
set log y
set grid
set format y "10^{%L}"
set xlabel offset 0,1 '{/Helvetic=10 iteration}'
set ylabel offset 1,0 '{/Helvetic=10 R/R0}'
set xtics 10 offset 0,0.5 font 'Helvetic,8'
set ytics 10 offset 0.5,0 font 'Helvetic,8'
plot[1:60][9e-8:2e0]\
'Convergence_64_4' u 1:3 w l t '64x64, {/Symbol l}=10^4',\
'Convergence_64' u 1:3 w l t '64x64, {/Symbol l}=10^5',\
'Convergence_64_6' u 1:3 w l t '64x64, {/Symbol l}=10^6',\
'Convergence_64_7' u 1:3 w l t '64x64, {/Symbol l}=10^7'
unset multiplot
