set term pdf size 10,3 enhanced
set output 'convergence.pdf'
set multiplot
#CORRELATION
set origin 0.0,0.0
set size 0.33,1
set key top right
set log y
set grid
set format y "10^{%L}"
set xlabel offset 0,1 '{/Helvetic=10 iteration}'
set ylabel offset 1,0 '{/Helvetic=10 1-Correlation}'
set xtics 10 offset 0,0.5 font 'Helvetic,8'
set ytics 10 offset 0.5,0 font 'Helvetic,8'
plot[1:50][1e-14:1e1]\
'Convergence_32' u 1:2 w l t '',\
'Convergence_64' u 1:2 w l t '',\
'Convergence_128' u 1:2 w l t ''
reset
#R/R0
set origin 0.33,0.0
set size 0.33,1
set key top right
set log y
set grid
set format y "10^{%L}"
set xlabel offset 0,1 '{/Helvetic=10 iteration}'
set ylabel offset 1,0 '{/Helvetic=10 R/R0}'
set xtics 10 offset 0,0.5 font 'Helvetic,8'
set ytics 10 offset 0.5,0 font 'Helvetic,8'
plot[1:50][1e-7:1e1]\
'Convergence_32' u 1:3 w l t '',\
'Convergence_64' u 1:3 w l t '',\
'Convergence_128' u 1:3 w l t ''
reset
#RESIDUALS
set origin 0.66,0.0
set size 0.33,1
set key top right
set log y
set grid
set format y "10^{%L}"
set xlabel offset 0,1 '{/Helvetic=10 iteration}'
set ylabel offset 1,0 '{/Helvetic=10 Residuals}'
set xtics 10 offset 0,0.5 font 'Helvetic,8'
set ytics 10 offset 0.5,0 font 'Helvetic,8'
plot[1:50][1e-4:1e3]\
'Convergence_32' u 1:4 w l t '',\
'Convergence_64' u 1:4 w l t '',\
'Convergence_128' u 1:4 w l t ''
unset multiplot
