{
  "version":"0.3",
  "coordinate system":{"model":"cartesian"},
  "cross section":[[0,0],[100,0]],
  "features":
  [

    {"model":"continental plate", "name":"continental plate", "coordinates":[[0e3,-1e3],[1000e3,-1e3],[1000e3,1e3],[0e3,1e3]],
     "temperature models":[{"model":"linear", "min depth":80e3, "max depth":660e3, "top temperature":273.15, "bottom temperature":273.15}],
     "composition models":[{"model":"uniform", "compositions":[2], "min depth":80e3, "max depth":660e3}]},

    {"model":"mantle layer", "name":"upper mantle", "max depth":80e3, "coordinates":[[0e3,-1e3],[1000e3,-1e3],[1000e3,1e3],[0e3,1e3]],
     "temperature models":[{"model":"adiabatic", "max depth":80e3}],
     "composition models":[{"model":"uniform", "compositions":[1]}]},
     
    {"model":"mantle layer", "name":"upper mantle", "min depth":80e3, "max depth":330e3, "coordinates":[[460e3,-1e3],[540e3,-1e3],[540e3,1e3],[460e3,1e3]],
     "temperature models":[{"model":"adiabatic", "max depth":330e3}],
     "composition models":[{"model":"uniform", "compositions":[1]}]}
  ]
}
