set term pdf enhanced
set output 'RT.pdf'
set pointsize 0.5
set xtics 200 offset 0,0.5 font 'Helvetic,8'
set ytics 0.0002 offset 0.5,0 font 'Helvetic,8'
set grid
set key top right
set xlabel offset 0,1 '{/Helvetic=10 Time}'
set ylabel offset 3.5,0 '{/Helvetic=10 V_{rms}}'
plot[0:2000][0:0.0032]\
'Rayleigh_Taylor' u 1:2 t '{/Helvetic=10 50x50}' w l,\
'Rayleigh_Taylor' u 1:3 t '{/Helvetic=10 80x80}' w l,\
'Rayleigh_Taylor' u 1:4 t '{/Helvetic=10 100x100}' w l,\
'Rayleigh_Taylor' u 1:5 t '{/Helvetic=10 256x256}' w l
