set term pdf size 10,3 enhanced
set output 'Analytical_Shear.pdf'
set multiplot
#VELOCITA'
set size 0.33, 1
set origin 0, 0
set xtics 0.1 offset 0,0.5 font 'Helvetic,8'
set ytics 0.025 offset 0.5,0 font 'Helvetic,8'
set grid
set key top right
set xlabel offset 0,1 '{/Helvetic=10 y}'
set ylabel offset 2,0 '{/Helvetic=10 Velocity}'
plot[0:1][0:0.275]\
'Nodi.00002.txt' every 129::67::16643 u 3:4 t '{/Helvetic=10 Velocity}' w l lc 'red',\
(1-x)*x t '{/Helvetic=10 Analytical}' w l dt 2 lc 'blue'
#TEMPERATURA
set size 0.33, 1
set origin 0.33, 0
set xtics 0.1 offset 0,0.5 font 'Helvetic,8'
set ytics 0.1 offset 0.5,0 font 'Helvetic,8'
set grid
set key top right
set xlabel offset 0,1 '{/Helvetic=10 y}'
set ylabel offset 2,0 '{/Helvetic=10 Temperature}'
plot[0:1][0:1]\
'Elementi.00002.txt' every 128::67::16386 u 3:11 t '{/Helvetic=10 Temperature}' w l lc 'red',\
(1-2*x)**2 t '{/Helvetic=10 Analytical}' w l dt 2 lc 'blue'
#SHEAR
set size 0.33, 1
set origin 0.66, 0
set xtics 0.1 offset 0,0.5 font 'Helvetic,8'
set ytics 0.1 offset 0.5,0 font 'Helvetic,8'
set grid
set key top right
set xlabel offset 0,1 '{/Helvetic=10 y}'
set ylabel offset 2,0 '{/Helvetic=10 Shear heating}'
plot[0:1][0:1]\
'Elementi.00002.txt' every 128::67::16386 u 3:13 t '{/Helvetic=10 Shear heating}' w l lc 'red',\
(1-2*x)**2 t '{/Helvetic=10 Analytical}' w l dt 2 lc 'blue'
unset multiplot
