set term pdf enhanced
set output 'zal_error.pdf'
set xtics 0.05 offset 0,0.5 font 'Helvetic,6'
set ytics 0.005 offset 0.5,0 font 'Helvetic,6'
set grid
set key top left
set xlabel offset 0,1 '{/Helvetic=8 y}'
set ylabel offset 3.5,0 '{/Helvetic=8 Error}'
plot[0.6:0.9][0:0.045]\
'error_0.5_100' u 2:(sqrt(($3-$1)**2+($4-$2)**2)) t '{/Helvetic=8 CFL=0.5, 100x100}' w l lc 'red',\
'error_0.25_100' u 2:(sqrt(($3-$1)**2+($4-$2)**2)) t '{/Helvetic=8 CFL=0.25, 100x100}' w l lc 'green',\
'error_0.1_100' u 2:(sqrt(($3-$1)**2+($4-$2)**2)) t '{/Helvetic=8 CFL=0.1, 100x100}' w l lc 'blue',\
'error_0.5_200' u 2:(sqrt(($3-$1)**2+($4-$2)**2)) t '{/Helvetic=8 CFL=0.5, 200x200}' w l lc 1,\
'error_0.25_200' u 2:(sqrt(($3-$1)**2+($4-$2)**2)) t '{/Helvetic=8 CFL=0.25, 200x200}' w l lc 2,\
'error_0.1_200' u 2:(sqrt(($3-$1)**2+($4-$2)**2)) t '{/Helvetic=8 CFL=0.1, 200x200}' w l lc 3
