set term pdf enhanced
set output 'cvi.pdf'
#MARKERS
set origin 0.0,0.0
set size 1,1
#set title '{/Helvetic=10 Number of Markers}'
set key center right
set grid
set xlabel offset 0,1 '{/Helvetic=10 Iteration}'
set ylabel offset 1,0 '{/Helvetic=10 n° of markers}'
set xtics 100 offset 0,0.5 font 'Helvetic,8'
set ytics 25 offset 0.5,0 font 'Helvetic,8'
plot[0:2000][0:300]\
'CVI.txt' u 1:3 w l lc 1 t '{/Helvetic=8 no CVI}',\
'CVI.txt' u 1:4 w l lc 1 t '',\
'../CVI_fs_corr_y/CVI.txt' u 1:3 w l lc 2 t '{/Helvetic=8 CVI}',\
'../CVI_fs_corr_y/CVI.txt' u 1:4 w l lc 2 t ''
#'../CVI_fs_mixed_corr_y/CVI.txt' u 1:3 w l lc 4 t '{/Helvetic=8 CVI-mixed}',\
#'../CVI_fs_mixed_corr_y/CVI.txt' u 1:4 w l lc 4 t''