           8 eff. factor. time    0.00000000     s
          32 eff. factor. time    0.00000000     s
          50 eff. factor. time    0.00000000     s
         128 eff. factor. time    3.90625000E-03 s
         242 eff. factor. time    0.00000000     s
         512 eff. factor. time    3.90625000E-03 s
         968 eff. factor. time    3.90625000E-03 s
        2048 eff. factor. time    7.81250000E-03 s
        4050 eff. factor. time    1.95312500E-02 s
        8192 eff. factor. time    5.85937500E-02 s
       16200 eff. factor. time   0.128906250     s
       32768 eff. factor. time   0.343750000     s
       65522 eff. factor. time   0.835937500     s
      131072 eff. factor. time    2.17187500     s
      262088 eff. factor. time    5.48437500     s
      524288 eff. factor. time    14.9765625     s
     1048352 eff. factor. time    39.8398438     s
     2097152 eff. factor. time    110.925781     s
     4193408 eff. factor. time    319.800781     s
