           8 eff. total time       0.00000000     s
          32 eff. total time       3.90625000E-03 s
          50 eff. total time       0.00000000     s
         128 eff. total time       3.90625000E-03 s
         242 eff. total time       0.00000000     s
         512 eff. total time       3.90625000E-03 s
         968 eff. total time       1.17187500E-02 s
        2048 eff. total time       1.95312500E-02 s
        4050 eff. total time       4.29687500E-02 s
        8192 eff. total time      0.121093750     s
       16200 eff. total time      0.250000000     s
       32768 eff. total time      0.617187500     s
       65522 eff. total time       1.40625000     s
      131072 eff. total time       3.42968750     s
      262088 eff. total time       8.20703125     s
      524288 eff. total time       20.8203125     s
     1048352 eff. total time       52.3007812     s
     2097152 eff. total time       137.527344     s
     4193408 eff. total time       375.996094     s
