======================================================================
=====[grid is     2    2]=============================================
======================================================================
           8 allocate time         3.0000000000030003E-006
           8 grid setup time       2.0000000000020002E-006
           8 grid icon time        1.0000000000010001E-006
           8 mumps arrays time     1.9999999999950613E-006
           8 bc time               0.0000000000000000     
           8 make matrix           7.0000000000000617E-006
           8 CPU analysis time    7.9300000000000204E-004 s
           8 eff. analysis time    0.00000000     s
           8 CPU factor.  time    3.1899999999999984E-004 s
           8 eff. factor. time    0.00000000     s
           8 CPU solution time    2.6600000000000235E-004 s
           8 eff. solution time    0.00000000     s
           8 CPU total time       1.4109999999999956E-003 s
           8 eff. total time       0.00000000     s
           8 estimated RAM needed for the factorization           0 Mb
           8 effective RAM needed for the factorization           0 Mb
           8 effective RAM needed for the solution                0 Mb
======================================================================
=====[grid is     4    4]=============================================
======================================================================
          32 allocate time         1.0000000000010001E-006
          32 grid setup time       1.0000000000010001E-006
          32 grid icon time        1.0000000000010001E-006
          32 mumps arrays time     1.9999999999950613E-006
          32 bc time               2.0000000000020002E-006
          32 make matrix           1.7000000000003124E-005
          32 CPU analysis time    3.5899999999999821E-004 s
          32 eff. analysis time    0.00000000     s
          32 CPU factor.  time    2.5200000000000222E-004 s
          32 eff. factor. time    0.00000000     s
          32 CPU solution time    2.8600000000000153E-004 s
          32 eff. solution time    3.90625000E-03 s
          32 CPU total time       9.2600000000000321E-004 s
          32 eff. total time       3.90625000E-03 s
          32 estimated RAM needed for the factorization           0 Mb
          32 effective RAM needed for the factorization           0 Mb
          32 effective RAM needed for the solution                0 Mb
======================================================================
=====[grid is     5    5]=============================================
======================================================================
          50 allocate time         1.9999999999950613E-006
          50 grid setup time       1.0000000000010001E-006
          50 grid icon time        0.0000000000000000     
          50 mumps arrays time     1.0000000000010001E-006
          50 bc time               1.0000000000010001E-006
          50 make matrix           2.3000000000002185E-005
          50 CPU analysis time    3.5600000000000215E-004 s
          50 eff. analysis time    0.00000000     s
          50 CPU factor.  time    2.3500000000000604E-004 s
          50 eff. factor. time    0.00000000     s
          50 CPU solution time    2.8699999999999559E-004 s
          50 eff. solution time    0.00000000     s
          50 CPU total time       9.0300000000000102E-004 s
          50 eff. total time       0.00000000     s
          50 estimated RAM needed for the factorization           0 Mb
          50 effective RAM needed for the factorization           0 Mb
          50 effective RAM needed for the solution                0 Mb
======================================================================
=====[grid is     8    8]=============================================
======================================================================
         128 allocate time         1.9999999999950613E-006
         128 grid setup time       1.0000000000010001E-006
         128 grid icon time        0.0000000000000000     
         128 mumps arrays time     2.9999999999960614E-006
         128 bc time               9.9999999999406119E-007
         128 make matrix           6.4000000000001556E-005
         128 CPU analysis time    5.7000000000000106E-004 s
         128 eff. analysis time    0.00000000     s
         128 CPU factor.  time    4.2199999999999876E-004 s
         128 eff. factor. time    3.90625000E-03 s
         128 CPU solution time    3.7500000000000033E-004 s
         128 eff. solution time    0.00000000     s
         128 CPU total time       1.3920000000000043E-003 s
         128 eff. total time       3.90625000E-03 s
         128 estimated RAM needed for the factorization           0 Mb
         128 effective RAM needed for the factorization           0 Mb
         128 effective RAM needed for the solution                0 Mb
======================================================================
=====[grid is    11   11]=============================================
======================================================================
         242 allocate time         2.0000000000020002E-006
         242 grid setup time       9.9999999999406119E-007
         242 grid icon time        1.0000000000010001E-006
         242 mumps arrays time     3.9999999999970615E-006
         242 bc time               9.9999999999406119E-007
         242 make matrix           1.2700000000000211E-004
         242 CPU analysis time    9.1000000000000109E-004 s
         242 eff. analysis time    0.00000000     s
         242 CPU factor.  time    7.2900000000000048E-004 s
         242 eff. factor. time    0.00000000     s
         242 CPU solution time    6.1699999999999949E-004 s
         242 eff. solution time    0.00000000     s
         242 CPU total time       2.2800000000000042E-003 s
         242 eff. total time       0.00000000     s
         242 estimated RAM needed for the factorization           0 Mb
         242 effective RAM needed for the factorization           0 Mb
         242 effective RAM needed for the solution                0 Mb
======================================================================
=====[grid is    16   16]=============================================
======================================================================
         512 allocate time         2.0000000000020002E-006
         512 grid setup time       1.0000000000010001E-006
         512 grid icon time        1.0000000000010001E-006
         512 mumps arrays time     4.0000000000040004E-006
         512 bc time               2.0000000000020002E-006
         512 make matrix           2.8799999999999659E-004
         512 CPU analysis time    1.7660000000000037E-003 s
         512 eff. analysis time    0.00000000     s
         512 CPU factor.  time    1.6429999999999986E-003 s
         512 eff. factor. time    3.90625000E-03 s
         512 CPU solution time    1.0550000000000004E-003 s
         512 eff. solution time    0.00000000     s
         512 CPU total time       4.4889999999999999E-003 s
         512 eff. total time       3.90625000E-03 s
         512 estimated RAM needed for the factorization           1 Mb
         512 effective RAM needed for the factorization           0 Mb
         512 effective RAM needed for the solution                0 Mb
======================================================================
=====[grid is    22   22]=============================================
======================================================================
         968 allocate time         3.0000000000030003E-006
         968 grid setup time       2.0000000000020002E-006
         968 grid icon time        9.9999999999406119E-007
         968 mumps arrays time     4.9999999999980616E-006
         968 bc time               3.0000000000030003E-006
         968 make matrix           5.8600000000000319E-004
         968 CPU analysis time    3.4999999999999962E-003 s
         968 eff. analysis time    3.90625000E-03 s
         968 CPU factor.  time    3.3649999999999999E-003 s
         968 eff. factor. time    3.90625000E-03 s
         968 CPU solution time    1.8149999999999972E-003 s
         968 eff. solution time    3.90625000E-03 s
         968 CPU total time       8.7450000000000028E-003 s
         968 eff. total time       1.17187500E-02 s
         968 estimated RAM needed for the factorization           1 Mb
         968 effective RAM needed for the factorization           1 Mb
         968 effective RAM needed for the solution                0 Mb
======================================================================
=====[grid is    32   32]=============================================
======================================================================
        2048 allocate time         2.0000000000020002E-006
        2048 grid setup time       3.0000000000030003E-006
        2048 grid icon time        2.0000000000020002E-006
        2048 mumps arrays time     7.0000000000000617E-006
        2048 bc time               5.9999999999990616E-006
        2048 make matrix           1.2560000000000002E-003
        2048 CPU analysis time    8.4819999999999965E-003 s
        2048 eff. analysis time    7.81250000E-03 s
        2048 CPU factor.  time    8.5660000000000042E-003 s
        2048 eff. factor. time    7.81250000E-03 s
        2048 CPU solution time    3.6030000000000090E-003 s
        2048 eff. solution time    3.90625000E-03 s
        2048 CPU total time       2.0681999999999999E-002 s
        2048 eff. total time       1.95312500E-02 s
        2048 estimated RAM needed for the factorization           2 Mb
        2048 effective RAM needed for the factorization           2 Mb
        2048 effective RAM needed for the solution                1 Mb
======================================================================
=====[grid is    45   45]=============================================
======================================================================
        4050 allocate time         1.9999999999881224E-006
        4050 grid setup time       4.0000000000040004E-006
        4050 grid icon time        3.9999999999901226E-006
        4050 mumps arrays time     7.0000000000070006E-006
        4050 bc time               8.0000000000080007E-006
        4050 make matrix           2.3689999999999961E-003
        4050 CPU analysis time    1.7860999999999988E-002 s
        4050 eff. analysis time    1.56250000E-02 s
        4050 CPU factor.  time    1.9963999999999982E-002 s
        4050 eff. factor. time    1.95312500E-02 s
        4050 CPU solution time    7.5610000000000122E-003 s
        4050 eff. solution time    7.81250000E-03 s
        4050 CPU total time       4.5414999999999983E-002 s
        4050 eff. total time       4.29687500E-02 s
        4050 estimated RAM needed for the factorization           3 Mb
        4050 effective RAM needed for the factorization           3 Mb
        4050 effective RAM needed for the solution                2 Mb
======================================================================
=====[grid is    64   64]=============================================
======================================================================
        8192 allocate time         1.0000000000010001E-006
        8192 grid setup time       6.0000000000060005E-006
        8192 grid icon time        7.0000000000070006E-006
        8192 mumps arrays time     2.5999999999998247E-005
        8192 bc time               1.9999999999992246E-005
        8192 make matrix           5.3249999999999964E-003
        8192 CPU analysis time    4.0502999999999983E-002 s
        8192 eff. analysis time    4.29687500E-02 s
        8192 CPU factor.  time    6.1014000000000013E-002 s
        8192 eff. factor. time    5.85937500E-02 s
        8192 CPU solution time    1.6593999999999998E-002 s
        8192 eff. solution time    1.95312500E-02 s
        8192 CPU total time      0.11815600000000001      s
        8192 eff. total time      0.121093750     s
        8192 estimated RAM needed for the factorization           7 Mb
        8192 effective RAM needed for the factorization           7 Mb
        8192 effective RAM needed for the solution                6 Mb
======================================================================
=====[grid is    90   90]=============================================
======================================================================
       16200 allocate time         4.0000000000040004E-006
       16200 grid setup time       1.6999999999989246E-005
       16200 grid icon time        2.0999999999993246E-005
       16200 mumps arrays time     6.8000000000012495E-005
       16200 bc time               3.9000000000011248E-005
       16200 make matrix           1.0463000000000000E-002
       16200 CPU analysis time    9.4775999999999971E-002 s
       16200 eff. analysis time    9.37500000E-02 s
       16200 CPU factor.  time   0.12944500000000003      s
       16200 eff. factor. time   0.128906250     s
       16200 CPU solution time    2.8842000000000034E-002 s
       16200 eff. solution time    2.73437500E-02 s
       16200 CPU total time      0.25311000000000000      s
       16200 eff. total time      0.250000000     s
       16200 estimated RAM needed for the factorization          15 Mb
       16200 effective RAM needed for the factorization          14 Mb
       16200 effective RAM needed for the solution               13 Mb
======================================================================
=====[grid is   128  128]=============================================
======================================================================
       32768 allocate time         4.0000000000040004E-006
       32768 grid setup time       2.1999999999966491E-005
       32768 grid icon time        3.3999999999978492E-005
       32768 mumps arrays time     2.3799999999996047E-004
       32768 bc time               7.5000000000047251E-005
       32768 make matrix           2.0598000000000005E-002
       32768 CPU analysis time   0.20839099999999999      s
       32768 eff. analysis time   0.210937500     s
       32768 CPU factor.  time   0.34320200000000001      s
       32768 eff. factor. time   0.343750000     s
       32768 CPU solution time    6.2739000000000100E-002 s
       32768 eff. solution time    6.25000000E-02 s
       32768 CPU total time      0.61437599999999992      s
       32768 eff. total time      0.617187500     s
       32768 estimated RAM needed for the factorization          33 Mb
       32768 effective RAM needed for the factorization          32 Mb
       32768 effective RAM needed for the solution               29 Mb
======================================================================
=====[grid is   181  181]=============================================
======================================================================
       65522 allocate time         3.9999999998929781E-006
       65522 grid setup time       1.0400000000010401E-004
       65522 grid icon time        6.7999999999956984E-005
       65522 mumps arrays time     2.4300000000021527E-004
       65522 bc time               1.6300000000013526E-004
       65522 make matrix           4.2880000000000029E-002
       65522 CPU analysis time   0.45401300000000000      s
       65522 eff. analysis time   0.453125000     s
       65522 CPU factor.  time   0.83512400000000042      s
       65522 eff. factor. time   0.835937500     s
       65522 CPU solution time   0.11933099999999985      s
       65522 eff. solution time   0.117187500     s
       65522 CPU total time       1.4085179999999999      s
       65522 eff. total time       1.40625000     s
       65522 estimated RAM needed for the factorization          69 Mb
       65522 effective RAM needed for the factorization          67 Mb
       65522 effective RAM needed for the solution               61 Mb
======================================================================
=====[grid is   256  256]=============================================
======================================================================
      131072 allocate time         5.9999999999504894E-006
      131072 grid setup time       1.3500000000021828E-004
      131072 grid icon time        2.1300000000001873E-004
      131072 mumps arrays time     5.3099999999961511E-004
      131072 bc time               4.3400000000026751E-004
      131072 make matrix           8.9971000000000245E-002
      131072 CPU analysis time    1.0122750000000007      s
      131072 eff. analysis time    1.01171875     s
      131072 CPU factor.  time    2.1721979999999999      s
      131072 eff. factor. time    2.17187500     s
      131072 CPU solution time   0.24329499999999982      s
      131072 eff. solution time   0.246093750     s
      131072 CPU total time       3.4278159999999995      s
      131072 eff. total time       3.42968750     s
      131072 estimated RAM needed for the factorization         151 Mb
      131072 effective RAM needed for the factorization         145 Mb
      131072 effective RAM needed for the solution              135 Mb
======================================================================
=====[grid is   362  362]=============================================
======================================================================
      262088 allocate time         7.9999999993418669E-006
      262088 grid setup time       3.4999999999918430E-004
      262088 grid icon time        5.3699999999956560E-004
      262088 mumps arrays time     1.6369999999996665E-003
      262088 bc time               1.5810000000007207E-003
      262088 make matrix          0.18054300000000012     
      262088 CPU analysis time    2.2260269999999993      s
      262088 eff. analysis time    2.22656250     s
      262088 CPU factor.  time    5.4839889999999993      s
      262088 eff. factor. time    5.48437500     s
      262088 CPU solution time   0.49109999999999943      s
      262088 eff. solution time   0.496093750     s
      262088 CPU total time       8.2011649999999996      s
      262088 eff. total time       8.20703125     s
      262088 estimated RAM needed for the factorization         314 Mb
      262088 effective RAM needed for the factorization         302 Mb
      262088 effective RAM needed for the solution              283 Mb
======================================================================
=====[grid is   512  512]=============================================
======================================================================
      524288 allocate time         9.9999999996214228E-006
      524288 grid setup time       1.1210000000012599E-003
      524288 grid icon time        1.0180000000019618E-003
      524288 mumps arrays time     3.0570000000018638E-003
      524288 bc time               1.7540000000018097E-003
      524288 make matrix          0.35532800000000009     
      524288 CPU analysis time    4.8438240000000015      s
      524288 eff. analysis time    4.84765625     s
      524288 CPU factor.  time    14.969178999999997      s
      524288 eff. factor. time    14.9765625     s
      524288 CPU solution time   0.99539599999999950      s
      524288 eff. solution time   0.996093750     s
      524288 CPU total time       20.808451000000002      s
      524288 eff. total time       20.8203125     s
      524288 estimated RAM needed for the factorization         679 Mb
      524288 effective RAM needed for the factorization         652 Mb
      524288 effective RAM needed for the solution              615 Mb
======================================================================
=====[grid is   724  724]=============================================
======================================================================
     1048352 allocate time         7.9999999940127964E-006
     1048352 grid setup time       2.0200000000016871E-003
     1048352 grid icon time        2.3380000000017276E-003
     1048352 mumps arrays time     6.8649999999976785E-003
     1048352 bc time               3.1639999999981683E-003
     1048352 make matrix          0.74631499999999562     
     1048352 CPU analysis time    10.428553000000001      s
     1048352 eff. analysis time    10.4375000     s
     1048352 CPU factor.  time    39.817367000000004      s
     1048352 eff. factor. time    39.8398438     s
     1048352 CPU solution time    2.0178650000000005      s
     1048352 eff. solution time    2.02343750     s
     1048352 CPU total time       52.263833999999996      s
     1048352 eff. total time       52.3007812     s
     1048352 estimated RAM needed for the factorization        1409 Mb
     1048352 effective RAM needed for the factorization        1354 Mb
     1048352 effective RAM needed for the solution             1281 Mb
======================================================================
=====[grid is  1024 1024]=============================================
======================================================================
     2097152 allocate time         5.9999999990623110E-006
     2097152 grid setup time       3.7719999999978882E-003
     2097152 grid icon time        4.2279999999976781E-003
     2097152 mumps arrays time     1.9846000000001141E-002
     2097152 bc time               6.7840000000103373E-003
     2097152 make matrix           1.4520139999999913     
     2097152 CPU analysis time    22.469525000000004      s
     2097152 eff. analysis time    22.5039062     s
     2097152 CPU factor.  time    110.86553700000000      s
     2097152 eff. factor. time    110.925781     s
     2097152 CPU solution time    4.0965770000000248      s
     2097152 eff. solution time    4.09765625     s
     2097152 CPU total time       137.43169100000000      s
     2097152 eff. total time       137.527344     s
     2097152 estimated RAM needed for the factorization        3001 Mb
     2097152 effective RAM needed for the factorization        2882 Mb
     2097152 effective RAM needed for the solution             2746 Mb
======================================================================
=====[grid is  1448 1448]=============================================
======================================================================
     4193408 allocate time         1.3999999993075107E-005
     4193408 grid setup time       8.7829999999939901E-003
     4193408 grid icon time        1.0647000000005846E-002
     4193408 mumps arrays time     3.9325999999988426E-002
     4193408 bc time               1.1443999999983134E-002
     4193408 make matrix           2.8421930000000089     
     4193408 CPU analysis time    47.820808999999997      s
     4193408 eff. analysis time    47.8710938     s
     4193408 CPU factor.  time    319.61434200000002      s
     4193408 eff. factor. time    319.800781     s
     4193408 CPU solution time    8.3012750000000324      s
     4193408 eff. solution time    8.32421875     s
     4193408 CPU total time       375.73647899999992      s
     4193408 eff. total time       375.996094     s
     4193408 estimated RAM needed for the factorization        6277 Mb
     4193408 effective RAM needed for the factorization        6027 Mb
     4193408 effective RAM needed for the solution             5764 Mb
======================================================================
 Total run time               639.140625     s
======================================================================
