           8 eff. factor. time    0.00000000     s
          32 eff. factor. time    0.00000000     s
          50 eff. factor. time    0.00000000     s
         128 eff. factor. time    0.00000000     s
         242 eff. factor. time    3.90625000E-03 s
         512 eff. factor. time    0.00000000     s
         968 eff. factor. time    0.00000000     s
        2048 eff. factor. time    3.90625000E-03 s
        4050 eff. factor. time    3.90625000E-03 s
        8192 eff. factor. time    1.95312500E-02 s
       16200 eff. factor. time    3.12500000E-02 s
       32768 eff. factor. time    6.64062500E-02 s
       65522 eff. factor. time   0.214843750     s
      131072 eff. factor. time   0.363281250     s
      262088 eff. factor. time    1.00000000     s
      524288 eff. factor. time    2.46093750     s
     1048352 eff. factor. time    15.3125000     s
     2097152 eff. factor. time    19.3906250     s
     4193408 eff. factor. time    59.8281250     s
