           8 eff. total time       3.90625000E-03 s
          32 eff. total time       0.00000000     s
          50 eff. total time       0.00000000     s
         128 eff. total time       0.00000000     s
         242 eff. total time       3.90625000E-03 s
         512 eff. total time       0.00000000     s
         968 eff. total time       0.00000000     s
        2048 eff. total time       3.90625000E-03 s
        4050 eff. total time       1.17187500E-02 s
        8192 eff. total time       2.34375000E-02 s
       16200 eff. total time       4.29687500E-02 s
       32768 eff. total time       8.59375000E-02 s
       65522 eff. total time      0.246093750     s
      131072 eff. total time      0.429687500     s
      262088 eff. total time       1.14062500     s
      524288 eff. total time       2.73828125     s
     1048352 eff. total time       15.9453125     s
     2097152 eff. total time       20.6914062     s
     4193408 eff. total time       62.4023438     s
