gmt gmtset PS_MEDIA a4
gmt gmtset FONT_TITLE 12p FONT_ANNOT_PRIMARY 8p FONT_ANNOT_SECONDARY 8p FONT_LABEL 10p
gmt gmtset MAP_ANNOT_OFFSET_PRIMARY 0.1c
gmt gmtset MAP_LABEL_OFFSET 0.2c
gmt gmtset MAP_TITLE_OFFSET 0.5c

gmt makecpt -Cdevon -T1000/1010/1 > Density.cpt

PS=Rayleigh.eps

gmt psbasemap -R0/0.9142/0/1 -JX3.6568/4 -Bx2f0.1 -By1f0.1 -Bwsne -X1.5 -Y18 -K -P > $PS
awk '{if(NR>2) print($2,$3,$6)}' ./256x256/F90/Elementi.00001.txt | gmt psxy -R -JX -O -Ss0.05 -CDensity -K >> $PS

gmt psbasemap -R0/0.9142/0/1 -JX3.6568/4 -Bx2f0.1 -By1f0.1 -Bwsne -X4.5 -K -P -O >> $PS
awk '{if(NR>2) print($2,$3,$6)}' ./256x256/F90/Elementi.00500.txt | gmt psxy -R -JX -O -Ss0.05 -CDensity -K >> $PS

gmt psbasemap -R0/0.9142/0/1 -JX3.6568/4 -Bx2f0.1 -By1f0.1 -Bwsne -X-4.5 -Y-4.5 -K -P -O >> $PS
awk '{if(NR>2) print($2,$3,$6)}' ./256x256/F90/Elementi.01000.txt | gmt psxy -R -JX -O -Ss0.05 -CDensity -K >> $PS

gmt psbasemap -R0/0.9142/0/1 -JX3.6568/4 -Bx2f0.1 -By1f0.1 -Bwsne -X4.5 -K -P -O >> $PS
awk '{if(NR>2) print($2,$3,$6)}' ./256x256/F90/Elementi.02000.txt | gmt psxy -R -JX -O -Ss0.05 -CDensity >> $PS

rm *.cpt gmt.*
