           8 eff. factor. time    3.90625000E-03 s
          32 eff. factor. time    0.00000000     s
          50 eff. factor. time    0.00000000     s
         128 eff. factor. time    0.00000000     s
         242 eff. factor. time    0.00000000     s
         512 eff. factor. time    3.90625000E-03 s
         968 eff. factor. time    5.85937500E-02 s
        2048 eff. factor. time   0.113281250     s
        4050 eff. factor. time   0.507812500     s
        8192 eff. factor. time   0.484375000     s
       16200 eff. factor. time    8.59375000E-02 s
       32768 eff. factor. time   0.773437500     s
       65522 eff. factor. time   0.816406250     s
      131072 eff. factor. time    2.77734375     s
      262088 eff. factor. time    4.18750000     s
      524288 eff. factor. time    11.6562500     s
     1048352 eff. factor. time    15.6445312     s
     2097152 eff. factor. time    43.3945312     s
     4193408 eff. factor. time    83.2773438     s
