           8 eff. solution time    0.00000000     s
          32 eff. solution time    0.00000000     s
          50 eff. solution time    0.00000000     s
         128 eff. solution time    0.00000000     s
         242 eff. solution time    3.90625000E-03 s
         512 eff. solution time    0.00000000     s
         968 eff. solution time    3.90625000E-03 s
        2048 eff. solution time    7.81250000E-03 s
        4050 eff. solution time    7.81250000E-03 s
        8192 eff. solution time    2.73437500E-02 s
       16200 eff. solution time    3.90625000E-02 s
       32768 eff. solution time    6.64062500E-02 s
       65522 eff. solution time   0.125000000     s
      131072 eff. solution time   0.214843750     s
      262088 eff. solution time   0.566406250     s
      524288 eff. solution time    1.19921875     s
     1048352 eff. solution time    2.40625000     s
     2097152 eff. solution time    4.88671875     s
     4193408 eff. solution time    9.59375000     s
