           8 eff. analysis time   0.113281250     s
          32 eff. analysis time    0.00000000     s
          50 eff. analysis time    0.00000000     s
         128 eff. analysis time    3.90625000E-03 s
         242 eff. analysis time    0.00000000     s
         512 eff. analysis time    0.00000000     s
         968 eff. analysis time    3.90625000E-03 s
        2048 eff. analysis time    1.17187500E-02 s
        4050 eff. analysis time    2.34375000E-02 s
        8192 eff. analysis time    5.46875000E-02 s
       16200 eff. analysis time    9.76562500E-02 s
       32768 eff. analysis time   0.191406250     s
       65522 eff. analysis time   0.406250000     s
      131072 eff. analysis time   0.847656250     s
      262088 eff. analysis time    1.98828125     s
      524288 eff. analysis time    3.90625000     s
     1048352 eff. analysis time    8.54296875     s
     2097152 eff. analysis time    18.2578125     s
     4193408 eff. analysis time    38.0820312     s
