           8 eff. total time      0.117187500     s
          32 eff. total time       0.00000000     s
          50 eff. total time       0.00000000     s
         128 eff. total time       3.90625000E-03 s
         242 eff. total time       3.90625000E-03 s
         512 eff. total time       3.90625000E-03 s
         968 eff. total time       6.64062500E-02 s
        2048 eff. total time      0.132812500     s
        4050 eff. total time      0.539062500     s
        8192 eff. total time      0.566406250     s
       16200 eff. total time      0.222656250     s
       32768 eff. total time       1.03125000     s
       65522 eff. total time       1.34765625     s
      131072 eff. total time       3.83984375     s
      262088 eff. total time       6.74218750     s
      524288 eff. total time       16.7617188     s
     1048352 eff. total time       26.5937500     s
     2097152 eff. total time       66.5390625     s
     4193408 eff. total time       130.953125     s
