           8 eff. factor. time    0.00000000     s
          32 eff. factor. time    0.00000000     s
          50 eff. factor. time    0.00000000     s
         128 eff. factor. time    3.90625000E-03 s
         242 eff. factor. time    0.00000000     s
         512 eff. factor. time    0.00000000     s
         968 eff. factor. time    3.90625000E-03 s
        2048 eff. factor. time    1.17187500E-02 s
        4050 eff. factor. time    2.34375000E-02 s
        8192 eff. factor. time    6.64062500E-02 s
       16200 eff. factor. time   0.156250000     s
       32768 eff. factor. time   0.414062500     s
       65522 eff. factor. time    1.48437500     s
      131072 eff. factor. time    2.80468750     s
      262088 eff. factor. time    6.99218750     s
      524288 eff. factor. time    18.3906250     s
     1048352 eff. factor. time    93.9101562     s
     2097152 eff. factor. time    131.371094     s
     4193408 eff. factor. time    396.492188     s
