           8 eff. analysis time    0.00000000     s
          32 eff. analysis time    0.00000000     s
          50 eff. analysis time    0.00000000     s
         128 eff. analysis time    0.00000000     s
         242 eff. analysis time    0.00000000     s
         512 eff. analysis time    0.00000000     s
         968 eff. analysis time    0.00000000     s
        2048 eff. analysis time    3.90625000E-03 s
        4050 eff. analysis time    0.00000000     s
        8192 eff. analysis time    3.90625000E-03 s
       16200 eff. analysis time    3.90625000E-03 s
       32768 eff. analysis time    1.17187500E-02 s
       65522 eff. analysis time    1.95312500E-02 s
      131072 eff. analysis time    4.29687500E-02 s
      262088 eff. analysis time    8.59375000E-02 s
      524288 eff. analysis time   0.246093750     s
     1048352 eff. analysis time   0.414062500     s
     2097152 eff. analysis time    1.01562500     s
     4193408 eff. analysis time    1.66015625     s
