======================================================================
=====[grid is     2    2]=============================================
======================================================================
           8 allocate time         4.0000000000005309E-006
           8 grid setup time       9.9999999999753064E-007
           8 grid icon time        1.0000000000010001E-006
           8 mumps arrays time     1.0000000000010001E-006
           8 bc time               0.0000000000000000     
           8 make matrix           6.0000000000025311E-006
           8 CPU analysis time    3.0600000000000072E-004 s
           8 eff. analysis time    0.00000000     s
           8 CPU factor.  time    3.3299999999999996E-004 s
           8 eff. factor. time    0.00000000     s
           8 CPU solution time    6.3900000000000068E-004 s
           8 eff. solution time    3.90625000E-03 s
           8 CPU total time       1.3249999999999998E-003 s
           8 eff. total time       3.90625000E-03 s
           8 estimated RAM needed for the factorization           0 Mb
           8 effective RAM needed for the factorization           0 Mb
           8 effective RAM needed for the solution                0 Mb
======================================================================
=====[grid is     4    4]=============================================
======================================================================
          32 allocate time         2.0000000000020002E-006
          32 grid setup time       1.0000000000010001E-006
          32 grid icon time        9.9999999999753064E-007
          32 mumps arrays time     1.9999999999985307E-006
          32 bc time               1.0000000000010001E-006
          32 make matrix           2.1000000000000185E-005
          32 CPU analysis time    2.3400000000000157E-004 s
          32 eff. analysis time    0.00000000     s
          32 CPU factor.  time    3.7399999999999933E-004 s
          32 eff. factor. time    0.00000000     s
          32 CPU solution time    3.0600000000000072E-004 s
          32 eff. solution time    0.00000000     s
          32 CPU total time       9.5800000000000052E-004 s
          32 eff. total time       0.00000000     s
          32 estimated RAM needed for the factorization           0 Mb
          32 effective RAM needed for the factorization           0 Mb
          32 effective RAM needed for the solution                0 Mb
======================================================================
=====[grid is     5    5]=============================================
======================================================================
          50 allocate time         2.9999999999995308E-006
          50 grid setup time       1.0000000000010001E-006
          50 grid icon time        1.0000000000010001E-006
          50 mumps arrays time     9.9999999999753064E-007
          50 bc time               1.0000000000010001E-006
          50 make matrix           3.3999999999999309E-005
          50 CPU analysis time    2.6300000000000281E-004 s
          50 eff. analysis time    0.00000000     s
          50 CPU factor.  time    3.9399999999999852E-004 s
          50 eff. factor. time    0.00000000     s
          50 CPU solution time    3.2300000000000037E-004 s
          50 eff. solution time    0.00000000     s
          50 CPU total time       1.0260000000000026E-003 s
          50 eff. total time       0.00000000     s
          50 estimated RAM needed for the factorization           0 Mb
          50 effective RAM needed for the factorization           0 Mb
          50 effective RAM needed for the solution                0 Mb
======================================================================
=====[grid is     8    8]=============================================
======================================================================
         128 allocate time         2.9999999999995308E-006
         128 grid setup time       9.9999999999753064E-007
         128 grid icon time        1.0000000000010001E-006
         128 mumps arrays time     2.0000000000020002E-006
         128 bc time               9.9999999999753064E-007
         128 make matrix           1.0499999999999746E-004
         128 CPU analysis time    3.1899999999999984E-004 s
         128 eff. analysis time    0.00000000     s
         128 CPU factor.  time    6.8100000000000105E-004 s
         128 eff. factor. time    3.90625000E-03 s
         128 CPU solution time    4.5100000000000001E-004 s
         128 eff. solution time    0.00000000     s
         128 CPU total time       1.4970000000000018E-003 s
         128 eff. total time       3.90625000E-03 s
         128 estimated RAM needed for the factorization           0 Mb
         128 effective RAM needed for the factorization           0 Mb
         128 effective RAM needed for the solution                0 Mb
======================================================================
=====[grid is    11   11]=============================================
======================================================================
         242 allocate time         5.9999999999990616E-006
         242 grid setup time       1.0000000000010001E-006
         242 grid icon time        1.0000000000010001E-006
         242 mumps arrays time     1.9999999999985307E-006
         242 bc time               1.9999999999985307E-006
         242 make matrix           2.1700000000000191E-004
         242 CPU analysis time    4.5800000000000007E-004 s
         242 eff. analysis time    0.00000000     s
         242 CPU factor.  time    1.0900000000000007E-003 s
         242 eff. factor. time    0.00000000     s
         242 CPU solution time    4.2700000000000030E-004 s
         242 eff. solution time    0.00000000     s
         242 CPU total time       2.0199999999999975E-003 s
         242 eff. total time       0.00000000     s
         242 estimated RAM needed for the factorization           0 Mb
         242 effective RAM needed for the factorization           0 Mb
         242 effective RAM needed for the solution                0 Mb
======================================================================
=====[grid is    16   16]=============================================
======================================================================
         512 allocate time         3.0000000000030003E-006
         512 grid setup time       1.0000000000010001E-006
         512 grid icon time        1.0000000000010001E-006
         512 mumps arrays time     8.0000000000010618E-006
         512 bc time               3.0000000000030003E-006
         512 make matrix           4.5899999999999413E-004
         512 CPU analysis time    6.2799999999999662E-004 s
         512 eff. analysis time    0.00000000     s
         512 CPU factor.  time    1.5099999999999975E-003 s
         512 eff. factor. time    0.00000000     s
         512 CPU solution time    6.7299999999999999E-004 s
         512 eff. solution time    0.00000000     s
         512 CPU total time       2.8490000000000043E-003 s
         512 eff. total time       0.00000000     s
         512 estimated RAM needed for the factorization           0 Mb
         512 effective RAM needed for the factorization           0 Mb
         512 effective RAM needed for the solution                0 Mb
======================================================================
=====[grid is    22   22]=============================================
======================================================================
         968 allocate time         4.0000000000040004E-006
         968 grid setup time       1.0000000000010001E-006
         968 grid icon time        2.0000000000020002E-006
         968 mumps arrays time     5.9999999999990616E-006
         968 bc time               2.9999999999960614E-006
         968 make matrix           8.7099999999999678E-004
         968 CPU analysis time    7.1700000000000236E-004 s
         968 eff. analysis time    0.00000000     s
         968 CPU factor.  time    2.5709999999999969E-003 s
         968 eff. factor. time    3.90625000E-03 s
         968 CPU solution time    1.0499999999999954E-003 s
         968 eff. solution time    0.00000000     s
         968 CPU total time       4.3949999999999961E-003 s
         968 eff. total time       3.90625000E-03 s
         968 estimated RAM needed for the factorization           1 Mb
         968 effective RAM needed for the factorization           1 Mb
         968 effective RAM needed for the solution                0 Mb
======================================================================
=====[grid is    32   32]=============================================
======================================================================
        2048 allocate time         3.9999999999970615E-006
        2048 grid setup time       5.9999999999990616E-006
        2048 grid icon time        2.0000000000020002E-006
        2048 mumps arrays time     5.9999999999990616E-006
        2048 bc time               4.0000000000040004E-006
        2048 make matrix           1.2649999999999953E-003
        2048 CPU analysis time    1.1709999999999984E-003 s
        2048 eff. analysis time    3.90625000E-03 s
        2048 CPU factor.  time    4.9630000000000021E-003 s
        2048 eff. factor. time    3.90625000E-03 s
        2048 CPU solution time    1.7510000000000026E-003 s
        2048 eff. solution time    0.00000000     s
        2048 CPU total time       7.9149999999999984E-003 s
        2048 eff. total time       7.81250000E-03 s
        2048 estimated RAM needed for the factorization           2 Mb
        2048 effective RAM needed for the factorization           2 Mb
        2048 effective RAM needed for the solution                1 Mb
======================================================================
=====[grid is    45   45]=============================================
======================================================================
        4050 allocate time         3.0000000000030003E-006
        4050 grid setup time       3.0000000000030003E-006
        4050 grid icon time        3.0000000000030003E-006
        4050 mumps arrays time     2.1000000000000185E-005
        4050 bc time               4.9999999999980616E-006
        4050 make matrix           2.1709999999999993E-003
        4050 CPU analysis time    1.4960000000000112E-003 s
        4050 eff. analysis time    0.00000000     s
        4050 CPU factor.  time    8.7720000000000020E-003 s
        4050 eff. factor. time    7.81250000E-03 s
        4050 CPU solution time    3.5570000000000046E-003 s
        4050 eff. solution time    3.90625000E-03 s
        4050 CPU total time       1.3854999999999992E-002 s
        4050 eff. total time       1.17187500E-02 s
        4050 estimated RAM needed for the factorization           3 Mb
        4050 effective RAM needed for the factorization           3 Mb
        4050 effective RAM needed for the solution                2 Mb
======================================================================
=====[grid is    64   64]=============================================
======================================================================
        8192 allocate time         3.0000000000030003E-006
        8192 grid setup time       5.0000000000050004E-006
        8192 grid icon time        4.0000000000040004E-006
        8192 mumps arrays time     5.9000000000003494E-005
        8192 bc time               8.9999999999951230E-006
        8192 make matrix           4.2190000000000005E-003
        8192 CPU analysis time    3.0120000000000008E-003 s
        8192 eff. analysis time    3.90625000E-03 s
        8192 CPU factor.  time    1.8463999999999994E-002 s
        8192 eff. factor. time    1.95312500E-02 s
        8192 CPU solution time    6.1100000000000043E-003 s
        8192 eff. solution time    7.81250000E-03 s
        8192 CPU total time       2.7616999999999989E-002 s
        8192 eff. total time       3.12500000E-02 s
        8192 estimated RAM needed for the factorization           7 Mb
        8192 effective RAM needed for the factorization           7 Mb
        8192 effective RAM needed for the solution                6 Mb
======================================================================
=====[grid is    90   90]=============================================
======================================================================
       16200 allocate time         4.0000000000040004E-006
       16200 grid setup time       8.9999999999812452E-006
       16200 grid icon time        1.0000000000010001E-005
       16200 mumps arrays time     3.0000000000002247E-005
       16200 bc time               1.7999999999990246E-005
       16200 make matrix           8.1670000000000076E-003
       16200 CPU analysis time    5.3300000000000014E-003 s
       16200 eff. analysis time    3.90625000E-03 s
       16200 CPU factor.  time    3.8118999999999986E-002 s
       16200 eff. factor. time    3.90625000E-02 s
       16200 CPU solution time    1.1981999999999993E-002 s
       16200 eff. solution time    1.17187500E-02 s
       16200 CPU total time       5.5465000000000014E-002 s
       16200 eff. total time       5.46875000E-02 s
       16200 estimated RAM needed for the factorization          15 Mb
       16200 effective RAM needed for the factorization          15 Mb
       16200 effective RAM needed for the solution               13 Mb
======================================================================
=====[grid is   128  128]=============================================
======================================================================
       32768 allocate time         2.9999999999752447E-006
       32768 grid setup time       3.3999999999978492E-005
       32768 grid icon time        3.2000000000032003E-005
       32768 mumps arrays time     5.5000000000027249E-005
       32768 bc time               3.6999999999953737E-005
       32768 make matrix           1.6591999999999996E-002
       32768 CPU analysis time    1.0885999999999951E-002 s
       32768 eff. analysis time    1.17187500E-02 s
       32768 CPU factor.  time    8.1693000000000016E-002 s
       32768 eff. factor. time    8.20312500E-02 s
       32768 CPU solution time    2.3709999999999953E-002 s
       32768 eff. solution time    2.34375000E-02 s
       32768 CPU total time      0.11632299999999995      s
       32768 eff. total time      0.117187500     s
       32768 estimated RAM needed for the factorization          32 Mb
       32768 effective RAM needed for the factorization          31 Mb
       32768 effective RAM needed for the solution               28 Mb
======================================================================
=====[grid is   181  181]=============================================
======================================================================
       65522 allocate time         4.0000000000040004E-006
       65522 grid setup time       3.5000000000007248E-005
       65522 grid icon time        5.1999999999996493E-005
       65522 mumps arrays time     1.5699999999996272E-004
       65522 bc time               7.7999999999966985E-005
       65522 make matrix           3.1072999999999962E-002
       65522 CPU analysis time    1.9055000000000044E-002 s
       65522 eff. analysis time    1.95312500E-02 s
       65522 CPU factor.  time   0.22913600000000001      s
       65522 eff. factor. time   0.226562500     s
       65522 CPU solution time    5.6602000000000041E-002 s
       65522 eff. solution time    5.85937500E-02 s
       65522 CPU total time      0.30483499999999997      s
       65522 eff. total time      0.304687500     s
       65522 estimated RAM needed for the factorization          77 Mb
       65522 effective RAM needed for the factorization          75 Mb
       65522 effective RAM needed for the solution               69 Mb
======================================================================
=====[grid is   256  256]=============================================
======================================================================
      131072 allocate time         9.9999999999544897E-006
      131072 grid setup time       2.1199999999998997E-004
      131072 grid icon time        1.6099999999996673E-004
      131072 mumps arrays time     4.8500000000006871E-004
      131072 bc time               4.8700000000001520E-004
      131072 make matrix           7.9060000000000019E-002
      131072 CPU analysis time    4.1120000000000045E-002 s
      131072 eff. analysis time    4.29687500E-02 s
      131072 CPU factor.  time   0.40134800000000004      s
      131072 eff. factor. time   0.398437500     s
      131072 CPU solution time    9.8834000000000088E-002 s
      131072 eff. solution time   0.101562500     s
      131072 CPU total time      0.54133800000000010      s
      131072 eff. total time      0.542968750     s
      131072 estimated RAM needed for the factorization         148 Mb
      131072 effective RAM needed for the factorization         143 Mb
      131072 effective RAM needed for the solution              132 Mb
======================================================================
=====[grid is   362  362]=============================================
======================================================================
      262088 allocate time         1.3000000000040757E-005
      262088 grid setup time       6.1399999999989241E-004
      262088 grid icon time        3.5400000000018750E-004
      262088 mumps arrays time     9.8700000000007115E-004
      262088 bc time               1.0050000000001447E-003
      262088 make matrix          0.14851000000000036     
      262088 CPU analysis time    8.6287000000000003E-002 s
      262088 eff. analysis time    8.59375000E-02 s
      262088 CPU factor.  time   0.86625499999999978      s
      262088 eff. factor. time   0.867187500     s
      262088 CPU solution time   0.20176300000000014      s
      262088 eff. solution time   0.203125000     s
      262088 CPU total time       1.1543420000000002      s
      262088 eff. total time       1.15625000     s
      262088 estimated RAM needed for the factorization         306 Mb
      262088 effective RAM needed for the factorization         295 Mb
      262088 effective RAM needed for the solution              275 Mb
======================================================================
=====[grid is   512  512]=============================================
======================================================================
      524288 allocate time         1.0999999999761201E-005
      524288 grid setup time       1.9280000000003739E-003
      524288 grid icon time        7.7600000000010994E-004
      524288 mumps arrays time     6.0950000000001836E-003
      524288 bc time               2.2409999999997154E-003
      524288 make matrix          0.27557600000000004     
      524288 CPU analysis time   0.24469600000000025      s
      524288 eff. analysis time   0.246093750     s
      524288 CPU factor.  time    2.3775809999999993      s
      524288 eff. factor. time    2.42968750     s
      524288 CPU solution time   0.41781500000000005      s
      524288 eff. solution time   0.417968750     s
      524288 CPU total time       3.0401329999999991      s
      524288 eff. total time       3.09375000     s
      524288 estimated RAM needed for the factorization         657 Mb
      524288 effective RAM needed for the factorization         632 Mb
      524288 effective RAM needed for the solution              593 Mb
======================================================================
=====[grid is   724  724]=============================================
======================================================================
     1048352 allocate time         9.0000000003698233E-006
     1048352 grid setup time       1.8120000000010350E-003
     1048352 grid icon time        1.3630000000013354E-003
     1048352 mumps arrays time     3.2340000000008473E-003
     1048352 bc time               1.6590000000000771E-003
     1048352 make matrix          0.47133400000000059     
     1048352 CPU analysis time   0.41302699999999959      s
     1048352 eff. analysis time   0.414062500     s
     1048352 CPU factor.  time    6.7626749999999998      s
     1048352 eff. factor. time    6.76171875     s
     1048352 CPU solution time   0.91348499999999788      s
     1048352 eff. solution time   0.914062500     s
     1048352 CPU total time       8.0892249999999990      s
     1048352 eff. total time       8.08984375     s
     1048352 estimated RAM needed for the factorization        1698 Mb
     1048352 effective RAM needed for the factorization        1630 Mb
     1048352 effective RAM needed for the solution             1571 Mb
======================================================================
=====[grid is  1024 1024]=============================================
======================================================================
     2097152 allocate time         1.9999999999242846E-005
     2097152 grid setup time       3.0700000000010164E-003
     2097152 grid icon time        2.1670000000000300E-003
     2097152 mumps arrays time     1.1483999999999384E-002
     2097152 bc time               3.2600000000009288E-003
     2097152 make matrix           1.0224780000000031     
     2097152 CPU analysis time    1.0151059999999994      s
     2097152 eff. analysis time    1.01562500     s
     2097152 CPU factor.  time    11.428548000000003      s
     2097152 eff. factor. time    11.4296875     s
     2097152 CPU solution time    1.7569219999999959      s
     2097152 eff. solution time    1.75781250     s
     2097152 CPU total time       14.200610000000001      s
     2097152 eff. total time       14.2031250     s
     2097152 estimated RAM needed for the factorization        2902 Mb
     2097152 effective RAM needed for the factorization        2790 Mb
     2097152 effective RAM needed for the solution             2646 Mb
======================================================================
=====[grid is  1448 1448]=============================================
======================================================================
     4193408 allocate time         1.7100000000169757E-004
     4193408 grid setup time       2.8459999999981278E-003
     4193408 grid icon time        2.7089999999958536E-003
     4193408 mumps arrays time     1.0795000000001664E-002
     4193408 bc time               7.3539999999994166E-003
     4193408 make matrix           1.8652140000000017     
     4193408 CPU analysis time    1.6606249999999960      s
     4193408 eff. analysis time    1.66015625     s
     4193408 CPU factor.  time    28.713932000000000      s
     4193408 eff. factor. time    28.7187500     s
     4193408 CPU solution time    4.0178549999999973      s
     4193408 eff. solution time    4.01562500     s
     4193408 CPU total time       34.392449999999997      s
     4193408 eff. total time       34.3945312     s
     4193408 estimated RAM needed for the factorization        6181 Mb
     4193408 effective RAM needed for the factorization        5939 Mb
     4193408 effective RAM needed for the solution             5668 Mb
======================================================================
 Total run time               99.5312500     s
======================================================================
