           8 eff. total time      0.132812500     s
          32 eff. total time       3.90625000E-03 s
          50 eff. total time       0.00000000     s
         128 eff. total time       3.90625000E-03 s
         242 eff. total time       3.90625000E-03 s
         512 eff. total time       3.90625000E-03 s
         968 eff. total time       3.90625000E-03 s
        2048 eff. total time       1.17187500E-02 s
        4050 eff. total time       3.12500000E-02 s
        8192 eff. total time       9.37500000E-02 s
       16200 eff. total time      0.183593750     s
       32768 eff. total time      0.347656250     s
       65522 eff. total time      0.730468750     s
      131072 eff. total time       1.59375000     s
      262088 eff. total time       3.64062500     s
      524288 eff. total time       7.51171875     s
     1048352 eff. total time       16.2500000     s
     2097152 eff. total time       36.1015625     s
     4193408 eff. total time       78.7421875     s
