           8 eff. solution time    3.90625000E-03 s
          32 eff. solution time    3.90625000E-03 s
          50 eff. solution time    0.00000000     s
         128 eff. solution time    3.90625000E-03 s
         242 eff. solution time    3.90625000E-03 s
         512 eff. solution time    0.00000000     s
         968 eff. solution time    0.00000000     s
        2048 eff. solution time    0.00000000     s
        4050 eff. solution time    7.81250000E-03 s
        8192 eff. solution time    1.56250000E-02 s
       16200 eff. solution time    3.12500000E-02 s
       32768 eff. solution time    4.68750000E-02 s
       65522 eff. solution time    9.37500000E-02 s
      131072 eff. solution time   0.199218750     s
      262088 eff. solution time   0.398437500     s
      524288 eff. solution time   0.820312500     s
     1048352 eff. solution time    1.68750000     s
     2097152 eff. solution time    3.38671875     s
     4193408 eff. solution time    6.78515625     s
