           8 eff. factor. time    0.00000000     s
          32 eff. factor. time    0.00000000     s
          50 eff. factor. time    0.00000000     s
         128 eff. factor. time    0.00000000     s
         242 eff. factor. time    3.90625000E-03 s
         512 eff. factor. time    0.00000000     s
         968 eff. factor. time    3.90625000E-03 s
        2048 eff. factor. time    3.90625000E-03 s
        4050 eff. factor. time    1.17187500E-02 s
        8192 eff. factor. time    2.73437500E-02 s
       16200 eff. factor. time    7.03125000E-02 s
       32768 eff. factor. time   0.183593750     s
       65522 eff. factor. time   0.695312500     s
      131072 eff. factor. time    1.32031250     s
      262088 eff. factor. time    3.36328125     s
      524288 eff. factor. time    8.93750000     s
     1048352 eff. factor. time    46.2734375     s
     2097152 eff. factor. time    64.0078125     s
     4193408 eff. factor. time    185.339844     s
