           8 eff. solution time    3.90625000E-03 s
          32 eff. solution time    0.00000000     s
          50 eff. solution time    0.00000000     s
         128 eff. solution time    0.00000000     s
         242 eff. solution time    0.00000000     s
         512 eff. solution time    0.00000000     s
         968 eff. solution time    0.00000000     s
        2048 eff. solution time    0.00000000     s
        4050 eff. solution time    0.00000000     s
        8192 eff. solution time    3.90625000E-03 s
       16200 eff. solution time    3.90625000E-03 s
       32768 eff. solution time    1.17187500E-02 s
       65522 eff. solution time    2.73437500E-02 s
      131072 eff. solution time    5.46875000E-02 s
      262088 eff. solution time   0.109375000     s
      524288 eff. solution time   0.226562500     s
     1048352 eff. solution time   0.511718750     s
     2097152 eff. solution time   0.953125000     s
     4193408 eff. solution time    1.96484375     s
