======================================================================
=====[grid is     2    2]=============================================
======================================================================
           8 allocate time         5.9999999999990616E-006
           8 grid setup time       1.9999999999985307E-006
           8 grid icon time        1.0000000000010001E-006
           8 mumps arrays time     2.0000000000020002E-006
           8 bc time               2.0000000000020002E-006
           8 make matrix           8.0000000000010618E-006
           8 CPU analysis time    6.8400000000000058E-004 s
           8 eff. analysis time    0.00000000     s
           8 CPU factor.  time    6.3699999999999868E-004 s
           8 eff. factor. time    0.00000000     s
           8 CPU solution time    6.5099999999999880E-004 s
           8 eff. solution time    3.90625000E-03 s
           8 CPU total time       2.0520000000000017E-003 s
           8 eff. total time       3.90625000E-03 s
           8 estimated RAM needed for the factorization           0 Mb
           8 effective RAM needed for the factorization           0 Mb
           8 effective RAM needed for the solution                0 Mb
======================================================================
=====[grid is     4    4]=============================================
======================================================================
          32 allocate time         1.0000000000010001E-006
          32 grid setup time       0.0000000000000000     
          32 grid icon time        1.0000000000010001E-006
          32 mumps arrays time     0.0000000000000000     
          32 bc time               9.9999999998712230E-007
          32 make matrix           7.0000000000070006E-006
          32 CPU analysis time    1.0599999999999499E-004 s
          32 eff. analysis time    0.00000000     s
          32 CPU factor.  time    1.3799999999999923E-004 s
          32 eff. factor. time    0.00000000     s
          32 CPU solution time    1.1900000000000799E-004 s
          32 eff. solution time    0.00000000     s
          32 CPU total time       3.7999999999999146E-004 s
          32 eff. total time       0.00000000     s
          32 estimated RAM needed for the factorization           0 Mb
          32 effective RAM needed for the factorization           0 Mb
          32 effective RAM needed for the solution                0 Mb
======================================================================
=====[grid is     5    5]=============================================
======================================================================
          50 allocate time         1.0000000000010001E-006
          50 grid setup time       1.0000000000010001E-006
          50 grid icon time        0.0000000000000000     
          50 mumps arrays time     1.0000000000010001E-006
          50 bc time               0.0000000000000000     
          50 make matrix           1.8000000000004124E-005
          50 CPU analysis time    9.3999999999996864E-005 s
          50 eff. analysis time    0.00000000     s
          50 CPU factor.  time    1.3699999999999823E-004 s
          50 eff. factor. time    0.00000000     s
          50 CPU solution time    1.1200000000000099E-004 s
          50 eff. solution time    0.00000000     s
          50 CPU total time       3.5699999999999621E-004 s
          50 eff. total time       0.00000000     s
          50 estimated RAM needed for the factorization           0 Mb
          50 effective RAM needed for the factorization           0 Mb
          50 effective RAM needed for the solution                0 Mb
======================================================================
=====[grid is     8    8]=============================================
======================================================================
         128 allocate time         1.0000000000010001E-006
         128 grid setup time       0.0000000000000000     
         128 grid icon time        1.0000000000010001E-006
         128 mumps arrays time     0.0000000000000000     
         128 bc time               1.0000000000010001E-006
         128 make matrix           3.5000000000007248E-005
         128 CPU analysis time    1.2500000000000011E-004 s
         128 eff. analysis time    0.00000000     s
         128 CPU factor.  time    2.2400000000000198E-004 s
         128 eff. factor. time    0.00000000     s
         128 CPU solution time    1.4200000000000323E-004 s
         128 eff. solution time    0.00000000     s
         128 CPU total time       5.0699999999999357E-004 s
         128 eff. total time       0.00000000     s
         128 estimated RAM needed for the factorization           0 Mb
         128 effective RAM needed for the factorization           0 Mb
         128 effective RAM needed for the solution                0 Mb
======================================================================
=====[grid is    11   11]=============================================
======================================================================
         242 allocate time         2.0000000000020002E-006
         242 grid setup time       0.0000000000000000     
         242 grid icon time        1.0000000000010001E-006
         242 mumps arrays time     1.0000000000010001E-006
         242 bc time               0.0000000000000000     
         242 make matrix           7.5999999999992740E-005
         242 CPU analysis time    1.6099999999999448E-004 s
         242 eff. analysis time    0.00000000     s
         242 CPU factor.  time    3.6600000000000521E-004 s
         242 eff. factor. time    3.90625000E-03 s
         242 CPU solution time    1.7200000000000548E-004 s
         242 eff. solution time    0.00000000     s
         242 CPU total time       7.1499999999999342E-004 s
         242 eff. total time       3.90625000E-03 s
         242 estimated RAM needed for the factorization           0 Mb
         242 effective RAM needed for the factorization           0 Mb
         242 effective RAM needed for the solution                0 Mb
======================================================================
=====[grid is    16   16]=============================================
======================================================================
         512 allocate time         1.0000000000010001E-006
         512 grid setup time       1.0000000000010001E-006
         512 grid icon time        0.0000000000000000     
         512 mumps arrays time     2.0000000000020002E-006
         512 bc time               1.0000000000010001E-006
         512 make matrix           1.6599999999999948E-004
         512 CPU analysis time    2.5700000000000722E-004 s
         512 eff. analysis time    0.00000000     s
         512 CPU factor.  time    7.3800000000000254E-004 s
         512 eff. factor. time    0.00000000     s
         512 CPU solution time    2.5699999999999334E-004 s
         512 eff. solution time    0.00000000     s
         512 CPU total time       1.2680000000000052E-003 s
         512 eff. total time       0.00000000     s
         512 estimated RAM needed for the factorization           0 Mb
         512 effective RAM needed for the factorization           0 Mb
         512 effective RAM needed for the solution                0 Mb
======================================================================
=====[grid is    22   22]=============================================
======================================================================
         968 allocate time         9.9999999998712230E-007
         968 grid setup time       1.0000000000010001E-006
         968 grid icon time        0.0000000000000000     
         968 mumps arrays time     4.0000000000040004E-006
         968 bc time               1.0000000000010001E-006
         968 make matrix           3.0600000000000072E-004
         968 CPU analysis time    3.5700000000001009E-004 s
         968 eff. analysis time    0.00000000     s
         968 CPU factor.  time    1.5669999999999989E-003 s
         968 eff. factor. time    3.90625000E-03 s
         968 CPU solution time    3.9100000000000246E-004 s
         968 eff. solution time    0.00000000     s
         968 CPU total time       2.3400000000000087E-003 s
         968 eff. total time       3.90625000E-03 s
         968 estimated RAM needed for the factorization           1 Mb
         968 effective RAM needed for the factorization           1 Mb
         968 effective RAM needed for the solution                0 Mb
======================================================================
=====[grid is    32   32]=============================================
======================================================================
        2048 allocate time         1.0000000000010001E-006
        2048 grid setup time       1.0000000000010001E-006
        2048 grid icon time        1.0000000000010001E-006
        2048 mumps arrays time     3.0000000000030003E-006
        2048 bc time               1.9999999999881224E-006
        2048 make matrix           6.5900000000000680E-004
        2048 CPU analysis time    6.0799999999999743E-004 s
        2048 eff. analysis time    3.90625000E-03 s
        2048 CPU factor.  time    4.2720000000000119E-003 s
        2048 eff. factor. time    3.90625000E-03 s
        2048 CPU solution time    7.2700000000000542E-004 s
        2048 eff. solution time    0.00000000     s
        2048 CPU total time       5.6229999999999891E-003 s
        2048 eff. total time       7.81250000E-03 s
        2048 estimated RAM needed for the factorization           2 Mb
        2048 effective RAM needed for the factorization           2 Mb
        2048 effective RAM needed for the solution                1 Mb
======================================================================
=====[grid is    45   45]=============================================
======================================================================
        4050 allocate time         1.9999999999881224E-006
        4050 grid setup time       1.0000000000010001E-006
        4050 grid icon time        1.0000000000010001E-006
        4050 mumps arrays time     4.0000000000040004E-006
        4050 bc time               3.0000000000030003E-006
        4050 make matrix           1.3309999999999989E-003
        4050 CPU analysis time    1.0270000000000001E-003 s
        4050 eff. analysis time    0.00000000     s
        4050 CPU factor.  time    1.0437999999999989E-002 s
        4050 eff. factor. time    1.17187500E-02 s
        4050 CPU solution time    1.3460000000000000E-003 s
        4050 eff. solution time    0.00000000     s
        4050 CPU total time       1.2827000000000005E-002 s
        4050 eff. total time       1.17187500E-02 s
        4050 estimated RAM needed for the factorization           3 Mb
        4050 effective RAM needed for the factorization           3 Mb
        4050 effective RAM needed for the solution                2 Mb
======================================================================
=====[grid is    64   64]=============================================
======================================================================
        8192 allocate time         1.9999999999742446E-006
        8192 grid setup time       2.0000000000020002E-006
        8192 grid icon time        2.0000000000020002E-006
        8192 mumps arrays time     2.6999999999999247E-005
        8192 bc time               6.0000000000060005E-006
        8192 make matrix           2.6869999999999949E-003
        8192 CPU analysis time    2.0499999999999963E-003 s
        8192 eff. analysis time    0.00000000     s
        8192 CPU factor.  time    2.7761000000000008E-002 s
        8192 eff. factor. time    2.73437500E-02 s
        8192 CPU solution time    2.7260000000000062E-003 s
        8192 eff. solution time    3.90625000E-03 s
        8192 CPU total time       3.2554000000000000E-002 s
        8192 eff. total time       3.12500000E-02 s
        8192 estimated RAM needed for the factorization           7 Mb
        8192 effective RAM needed for the factorization           7 Mb
        8192 effective RAM needed for the solution                6 Mb
======================================================================
=====[grid is    90   90]=============================================
======================================================================
       16200 allocate time         2.0000000000020002E-006
       16200 grid setup time       5.0000000000050004E-006
       16200 grid icon time        4.0000000000040004E-006
       16200 mumps arrays time     1.1000000000011001E-005
       16200 bc time               1.1000000000011001E-005
       16200 make matrix           5.4369999999999974E-003
       16200 CPU analysis time    3.8340000000000041E-003 s
       16200 eff. analysis time    3.90625000E-03 s
       16200 CPU factor.  time    7.0163999999999976E-002 s
       16200 eff. factor. time    7.03125000E-02 s
       16200 CPU solution time    5.5280000000000329E-003 s
       16200 eff. solution time    3.90625000E-03 s
       16200 CPU total time       7.9545000000000032E-002 s
       16200 eff. total time       7.81250000E-02 s
       16200 estimated RAM needed for the factorization          15 Mb
       16200 effective RAM needed for the factorization          15 Mb
       16200 effective RAM needed for the solution               13 Mb
======================================================================
=====[grid is   128  128]=============================================
======================================================================
       32768 allocate time         9.9999999997324451E-007
       32768 grid setup time       1.0000000000010001E-005
       32768 grid icon time        1.3000000000040757E-005
       32768 mumps arrays time     4.3999999999988493E-005
       32768 bc time               2.2000000000022002E-005
       32768 make matrix           1.1114000000000013E-002
       32768 CPU analysis time    7.7530000000000099E-003 s
       32768 eff. analysis time    7.81250000E-03 s
       32768 CPU factor.  time   0.18290899999999999      s
       32768 eff. factor. time   0.183593750     s
       32768 CPU solution time    1.2060999999999988E-002 s
       32768 eff. solution time    1.17187500E-02 s
       32768 CPU total time      0.20274400000000004      s
       32768 eff. total time      0.203125000     s
       32768 estimated RAM needed for the factorization          32 Mb
       32768 effective RAM needed for the factorization          31 Mb
       32768 effective RAM needed for the solution               28 Mb
======================================================================
=====[grid is   181  181]=============================================
======================================================================
       65522 allocate time         1.9999999999464890E-006
       65522 grid setup time       2.1000000000048757E-005
       65522 grid icon time        2.5000000000052758E-005
       65522 mumps arrays time     1.3600000000002499E-004
       65522 bc time               4.6999999999908226E-005
       65522 make matrix           2.2290999999999950E-002
       65522 CPU analysis time    1.5167000000000042E-002 s
       65522 eff. analysis time    1.56250000E-02 s
       65522 CPU factor.  time   0.69815600000000011      s
       65522 eff. factor. time   0.695312500     s
       65522 CPU solution time    2.6764000000000010E-002 s
       65522 eff. solution time    2.73437500E-02 s
       65522 CPU total time      0.74010900000000002      s
       65522 eff. total time      0.738281250     s
       65522 estimated RAM needed for the factorization          77 Mb
       65522 effective RAM needed for the factorization          75 Mb
       65522 effective RAM needed for the solution               69 Mb
======================================================================
=====[grid is   256  256]=============================================
======================================================================
      131072 allocate time         9.9999999991773336E-007
      131072 grid setup time       4.8999999999965738E-005
      131072 grid icon time        7.8000000000022496E-005
      131072 mumps arrays time     2.3200000000000998E-004
      131072 bc time               9.3000000000120764E-005
      131072 make matrix           4.4874000000000080E-002
      131072 CPU analysis time    3.1811000000000034E-002 s
      131072 eff. analysis time    3.51562500E-02 s
      131072 CPU factor.  time    1.3226369999999998      s
      131072 eff. factor. time    1.32031250     s
      131072 CPU solution time    5.2817999999999810E-002 s
      131072 eff. solution time    5.46875000E-02 s
      131072 CPU total time       1.4072939999999998      s
      131072 eff. total time       1.41015625     s
      131072 estimated RAM needed for the factorization         148 Mb
      131072 effective RAM needed for the factorization         143 Mb
      131072 effective RAM needed for the solution              132 Mb
======================================================================
=====[grid is   362  362]=============================================
======================================================================
      262088 allocate time         5.0000000002548006E-006
      262088 grid setup time       2.1799999999982944E-004
      262088 grid icon time        1.3400000000007850E-004
      262088 mumps arrays time     3.0400000000030403E-004
      262088 bc time               1.9100000000005224E-004
      262088 make matrix           8.9096000000000064E-002
      262088 CPU analysis time    6.3616000000000117E-002 s
      262088 eff. analysis time    6.25000000E-02 s
      262088 CPU factor.  time    3.3625149999999997      s
      262088 eff. factor. time    3.36328125     s
      262088 CPU solution time   0.10881999999999969      s
      262088 eff. solution time   0.109375000     s
      262088 CPU total time       3.5349779999999997      s
      262088 eff. total time       3.53515625     s
      262088 estimated RAM needed for the factorization         306 Mb
      262088 effective RAM needed for the factorization         295 Mb
      262088 effective RAM needed for the solution              275 Mb
======================================================================
=====[grid is   512  512]=============================================
======================================================================
      524288 allocate time         4.0000000005591119E-006
      524288 grid setup time       2.3600000000012500E-004
      524288 grid icon time        2.3800000000040455E-004
      524288 mumps arrays time     1.7569999999995645E-003
      524288 bc time               4.3499999999951910E-004
      524288 make matrix          0.17904199999999992     
      524288 CPU analysis time   0.14650600000000047      s
      524288 eff. analysis time   0.144531250     s
      524288 CPU factor.  time    8.9372170000000004      s
      524288 eff. factor. time    8.93750000     s
      524288 CPU solution time   0.22448999999999941      s
      524288 eff. solution time   0.226562500     s
      524288 CPU total time       9.3082390000000004      s
      524288 eff. total time       9.30859375     s
      524288 estimated RAM needed for the factorization         657 Mb
      524288 effective RAM needed for the factorization         632 Mb
      524288 effective RAM needed for the solution              593 Mb
======================================================================
=====[grid is   724  724]=============================================
======================================================================
     1048352 allocate time         2.9999999995311555E-006
     1048352 grid setup time       7.0399999999892771E-004
     1048352 grid icon time        7.8399999999945180E-004
     1048352 mumps arrays time     2.2899999999985710E-003
     1048352 bc time               8.5999999999941679E-004
     1048352 make matrix          0.35964399999999941     
     1048352 CPU analysis time   0.32187400000000110      s
     1048352 eff. analysis time   0.324218750     s
     1048352 CPU factor.  time    46.273134000000006      s
     1048352 eff. factor. time    46.2734375     s
     1048352 CPU solution time   0.51152600000000348      s
     1048352 eff. solution time   0.511718750     s
     1048352 CPU total time       47.106559000000004      s
     1048352 eff. total time       47.1093750     s
     1048352 estimated RAM needed for the factorization        1698 Mb
     1048352 effective RAM needed for the factorization        1630 Mb
     1048352 effective RAM needed for the solution             1571 Mb
======================================================================
=====[grid is  1024 1024]=============================================
======================================================================
     2097152 allocate time         2.9999999924257281E-006
     2097152 grid setup time       1.4429999999947540E-003
     2097152 grid icon time        1.6079999999902839E-003
     2097152 mumps arrays time     7.6779999999985193E-003
     2097152 bc time               1.7999999999886995E-003
     2097152 make matrix          0.71796299999999746     
     2097152 CPU analysis time   0.73801699999999926      s
     2097152 eff. analysis time   0.738281250     s
     2097152 CPU factor.  time    64.008535000000009      s
     2097152 eff. factor. time    64.0078125     s
     2097152 CPU solution time   0.95132500000002551      s
     2097152 eff. solution time   0.953125000     s
     2097152 CPU total time       65.697905999999989      s
     2097152 eff. total time       65.6992188     s
     2097152 estimated RAM needed for the factorization        2902 Mb
     2097152 effective RAM needed for the factorization        2790 Mb
     2097152 effective RAM needed for the solution             2646 Mb
======================================================================
=====[grid is  1448 1448]=============================================
======================================================================
     4193408 allocate time         1.3999999993075107E-005
     4193408 grid setup time       3.1989999999950669E-003
     4193408 grid icon time        3.2280000000071141E-003
     4193408 mumps arrays time     1.5876999999989039E-002
     4193408 bc time               4.7360000000082891E-003
     4193408 make matrix           1.4325900000000047     
     4193408 CPU analysis time    1.3674520000000143      s
     4193408 eff. analysis time    1.36718750     s
     4193408 CPU factor.  time    185.33416699999998      s
     4193408 eff. factor. time    185.339844     s
     4193408 CPU solution time    1.9639679999999657      s
     4193408 eff. solution time    1.96484375     s
     4193408 CPU total time       188.66561300000001      s
     4193408 eff. total time       188.671875     s
     4193408 estimated RAM needed for the factorization        6181 Mb
     4193408 effective RAM needed for the factorization        5939 Mb
     4193408 effective RAM needed for the solution             5668 Mb
======================================================================
 Total run time               333.957031     s
======================================================================
