           8 eff. factor. time    0.00000000     s
          32 eff. factor. time    0.00000000     s
          50 eff. factor. time    0.00000000     s
         128 eff. factor. time    3.90625000E-03 s
         242 eff. factor. time    0.00000000     s
         512 eff. factor. time    0.00000000     s
         968 eff. factor. time    0.00000000     s
        2048 eff. factor. time    3.90625000E-03 s
        4050 eff. factor. time    7.81250000E-03 s
        8192 eff. factor. time    2.73437500E-02 s
       16200 eff. factor. time    7.03125000E-02 s
       32768 eff. factor. time   0.164062500     s
       65522 eff. factor. time   0.511718750     s
      131072 eff. factor. time   0.863281250     s
      262088 eff. factor. time    2.32421875     s
      524288 eff. factor. time    5.48437500     s
     1048352 eff. factor. time    31.6562500     s
     2097152 eff. factor. time    40.9140625     s
     4193408 eff. factor. time    130.218750     s
