======================================================================
=====[grid is     2    2]=============================================
======================================================================
           8 allocate time         3.0000000000307558E-006
           8 grid setup time       1.0000000000287557E-006
           8 grid icon time        0.0000000000000000     
           8 mumps arrays time     2.0000000000020002E-006
           8 bc time               2.0000000000020002E-006
           8 make matrix           3.0000000000307558E-006
           8 analysis time    5.2462000000000009E-002 s
           8 factor.  time    5.4800000000004845E-004 s   3.90625000E-03 s
           8 solution time    6.3200000000002143E-004 s   0.00000000     s
           8 total time       5.3750000000000020E-002 s   3.90625000E-03 s
           8 estimated RAM needed for the factorization           0 Mb
           8 effective RAM needed for the factorization           0 Mb
           8 effective RAM needed for the solution                0 Mb
estimated RAM needed for the factorization:      0Mb (sum over all MPI processes)
RAM allocated        for the factorization:      0Mb (sum over all MPI processes)
effective RAM needed for the factorization:      0Mb (sum over all MPI processes)
effective RAM needed for the solution     :      0Mb (sum over all MPI processes)
======================================================================
=====[grid is     4    4]=============================================
======================================================================
          32 allocate time         4.0000000000040004E-006
          32 grid setup time       9.9999999997324451E-007
          32 grid icon time        9.9999999997324451E-007
          32 mumps arrays time     2.0000000000020002E-006
          32 bc time               9.9999999997324451E-007
          32 make matrix           1.6999999999989246E-005
          32 analysis time    6.2400000000001343E-004 s
          32 factor.  time    7.8200000000000491E-004 s   0.00000000     s
          32 solution time    6.5799999999999192E-004 s   0.00000000     s
          32 total time       2.1279999999999633E-003 s   0.00000000     s
          32 estimated RAM needed for the factorization           0 Mb
          32 effective RAM needed for the factorization           0 Mb
          32 effective RAM needed for the solution                0 Mb
estimated RAM needed for the factorization:      0Mb (sum over all MPI processes)
RAM allocated        for the factorization:      0Mb (sum over all MPI processes)
effective RAM needed for the factorization:      0Mb (sum over all MPI processes)
effective RAM needed for the solution     :      0Mb (sum over all MPI processes)
======================================================================
=====[grid is     5    5]=============================================
======================================================================
          50 allocate time         2.0000000000020002E-006
          50 grid setup time       2.0000000000020002E-006
          50 grid icon time        9.9999999997324451E-007
          50 mumps arrays time     1.0000000000287557E-006
          50 bc time               1.0000000000287557E-006
          50 make matrix           2.4999999999997247E-005
          50 analysis time    5.6899999999998618E-004 s
          50 factor.  time    4.1900000000000270E-004 s   0.00000000     s
          50 solution time    4.1299999999999670E-004 s   0.00000000     s
          50 total time       1.4490000000000336E-003 s   0.00000000     s
          50 estimated RAM needed for the factorization           0 Mb
          50 effective RAM needed for the factorization           0 Mb
          50 effective RAM needed for the solution                0 Mb
estimated RAM needed for the factorization:      0Mb (sum over all MPI processes)
RAM allocated        for the factorization:      0Mb (sum over all MPI processes)
effective RAM needed for the factorization:      0Mb (sum over all MPI processes)
effective RAM needed for the solution     :      0Mb (sum over all MPI processes)
======================================================================
=====[grid is     8    8]=============================================
======================================================================
         128 allocate time         2.0000000000020002E-006
         128 grid setup time       1.0000000000287557E-006
         128 grid icon time        1.0000000000287557E-006
         128 mumps arrays time     9.9999999997324451E-007
         128 bc time               0.0000000000000000     
         128 make matrix           7.1999999999960984E-005
         128 analysis time    9.8100000000000964E-004 s
         128 factor.  time    5.8500000000000218E-004 s   0.00000000     s
         128 solution time    5.5600000000000094E-004 s   0.00000000     s
         128 total time       2.1720000000000073E-003 s   0.00000000     s
         128 estimated RAM needed for the factorization           0 Mb
         128 effective RAM needed for the factorization           0 Mb
         128 effective RAM needed for the solution                0 Mb
estimated RAM needed for the factorization:      0Mb (sum over all MPI processes)
RAM allocated        for the factorization:      0Mb (sum over all MPI processes)
effective RAM needed for the factorization:      0Mb (sum over all MPI processes)
effective RAM needed for the solution     :      0Mb (sum over all MPI processes)
======================================================================
=====[grid is    11   11]=============================================
======================================================================
         242 allocate time         2.0000000000020002E-006
         242 grid setup time       1.0000000000287557E-006
         242 grid icon time        1.0000000000287557E-006
         242 mumps arrays time     2.0000000000020002E-006
         242 bc time               9.9999999997324451E-007
         242 make matrix           1.4699999999995272E-004
         242 analysis time    1.3150000000000106E-003 s
         242 factor.  time    6.8200000000001593E-004 s   0.00000000     s
         242 solution time    7.1299999999996366E-004 s   0.00000000     s
         242 total time       2.7600000000000402E-003 s   0.00000000     s
         242 estimated RAM needed for the factorization           0 Mb
         242 effective RAM needed for the factorization           0 Mb
         242 effective RAM needed for the solution                0 Mb
estimated RAM needed for the factorization:      0Mb (sum over all MPI processes)
RAM allocated        for the factorization:      0Mb (sum over all MPI processes)
effective RAM needed for the factorization:      0Mb (sum over all MPI processes)
effective RAM needed for the solution     :      0Mb (sum over all MPI processes)
======================================================================
=====[grid is    16   16]=============================================
======================================================================
         512 allocate time         2.0000000000020002E-006
         512 grid setup time       1.0000000000287557E-006
         512 grid icon time        1.0000000000287557E-006
         512 mumps arrays time     2.0000000000020002E-006
         512 bc time               2.0000000000020002E-006
         512 make matrix           3.1900000000001372E-004
         512 analysis time    2.4300000000000432E-003 s
         512 factor.  time   0.17169100000000004      s  0.226562500     s
         512 solution time    1.0640000000000649E-003 s   0.00000000     s
         512 total time      0.17524400000000001      s  0.226562500     s
         512 estimated RAM needed for the factorization           0 Mb
         512 effective RAM needed for the factorization           1 Mb
         512 effective RAM needed for the solution                0 Mb
estimated RAM needed for the factorization:      0Mb (sum over all MPI processes)
RAM allocated        for the factorization:      1Mb (sum over all MPI processes)
effective RAM needed for the factorization:      1Mb (sum over all MPI processes)
effective RAM needed for the solution     :      0Mb (sum over all MPI processes)
======================================================================
=====[grid is    22   22]=============================================
======================================================================
         968 allocate time         2.9999999999752447E-006
         968 grid setup time       9.9999999991773336E-007
         968 grid icon time        1.0000000000287557E-006
         968 mumps arrays time     6.0000000000615117E-006
         968 bc time               2.0000000000575113E-006
         968 make matrix           6.3599999999996992E-004
         968 analysis time    4.5299999999999230E-003 s
         968 factor.  time   0.73448899999999995      s  0.410156250     s
         968 solution time    1.4429000000000025E-002 s   3.90625000E-03 s
         968 total time      0.75390000000000001      s  0.414062500     s
         968 estimated RAM needed for the factorization           1 Mb
         968 effective RAM needed for the factorization           1 Mb
         968 effective RAM needed for the solution                0 Mb
estimated RAM needed for the factorization:      3Mb (sum over all MPI processes)
RAM allocated        for the factorization:      3Mb (sum over all MPI processes)
effective RAM needed for the factorization:      1Mb (sum over all MPI processes)
effective RAM needed for the solution     :      0Mb (sum over all MPI processes)
======================================================================
=====[grid is    32   32]=============================================
======================================================================
        2048 allocate time         2.0999999999826713E-005
        2048 grid setup time       9.0000000001477787E-006
        2048 grid icon time        1.0999999999983245E-005
        2048 mumps arrays time     3.4999999999785203E-005
        2048 bc time               1.8000000000073513E-005
        2048 make matrix           1.0076999999999892E-002
        2048 analysis time   0.18708499999999995      s
        2048 factor.  time    1.7383079999999997      s  0.652343750     s
        2048 solution time    8.4130000000000038E-003 s   1.17187500E-02 s
        2048 total time       1.9339020000000000      s  0.667968750     s
        2048 estimated RAM needed for the factorization           2 Mb
        2048 effective RAM needed for the factorization           2 Mb
        2048 effective RAM needed for the solution                0 Mb
estimated RAM needed for the factorization:      5Mb (sum over all MPI processes)
RAM allocated        for the factorization:      5Mb (sum over all MPI processes)
effective RAM needed for the factorization:      5Mb (sum over all MPI processes)
effective RAM needed for the solution     :      0Mb (sum over all MPI processes)
======================================================================
=====[grid is    45   45]=============================================
======================================================================
        4050 allocate time         5.0000000002548006E-006
        4050 grid setup time       2.9999999995311555E-006
        4050 grid icon time        2.9999999999752447E-006
        4050 mumps arrays time     5.9999999999504894E-006
        4050 bc time               7.0000000000902673E-006
        4050 make matrix           2.9880000000002127E-003
        4050 analysis time    2.2100000000000009E-002 s
        4050 factor.  time    3.2121899999999997      s   1.64453125     s
        4050 solution time    3.9119000000000348E-002 s   4.29687500E-02 s
        4050 total time       3.2734990000000002      s   1.69140625     s
        4050 estimated RAM needed for the factorization           4 Mb
        4050 effective RAM needed for the factorization           5 Mb
        4050 effective RAM needed for the solution                1 Mb
estimated RAM needed for the factorization:      7Mb (sum over all MPI processes)
RAM allocated        for the factorization:      8Mb (sum over all MPI processes)
effective RAM needed for the factorization:      8Mb (sum over all MPI processes)
effective RAM needed for the solution     :      4Mb (sum over all MPI processes)
======================================================================
=====[grid is    64   64]=============================================
======================================================================
        8192 allocate time         1.4999999999432134E-005
        8192 grid setup time       7.0000000000902673E-006
        8192 grid icon time        5.9999999999504894E-006
        8192 mumps arrays time     2.9000000000500847E-005
        8192 bc time               1.3000000000040757E-005
        8192 make matrix           5.6099999999998929E-003
        8192 analysis time    4.8700000000000188E-002 s
        8192 factor.  time    3.8280619999999992      s   1.93359375     s
        8192 solution time    3.8166000000000366E-002 s   3.90625000E-02 s
        8192 total time       3.9150099999999997      s   1.97656250     s
        8192 estimated RAM needed for the factorization           9 Mb
        8192 effective RAM needed for the factorization          10 Mb
        8192 effective RAM needed for the solution                2 Mb
estimated RAM needed for the factorization:     18Mb (sum over all MPI processes)
RAM allocated        for the factorization:     19Mb (sum over all MPI processes)
effective RAM needed for the factorization:     19Mb (sum over all MPI processes)
effective RAM needed for the solution     :      8Mb (sum over all MPI processes)
======================================================================
=====[grid is    90   90]=============================================
======================================================================
       16200 allocate time         4.9999999998107114E-006
       16200 grid setup time       9.9999999996214228E-006
       16200 grid icon time        1.1000000000649379E-005
       16200 mumps arrays time     2.8000000000361069E-005
       16200 bc time               2.3000000000550358E-005
       16200 make matrix           1.2584999999999624E-002
       16200 analysis time   0.10111400000000081      s
       16200 factor.  time    13.452559000000001      s   6.77734375     s
       16200 solution time    2.0710000000001116E-002 s   5.07812500E-02 s
       16200 total time       13.574487999999999      s   6.82812500     s
       16200 estimated RAM needed for the factorization          12 Mb
       16200 effective RAM needed for the factorization          13 Mb
       16200 effective RAM needed for the solution                5 Mb
estimated RAM needed for the factorization:     29Mb (sum over all MPI processes)
RAM allocated        for the factorization:     31Mb (sum over all MPI processes)
effective RAM needed for the factorization:     28Mb (sum over all MPI processes)
effective RAM needed for the solution     :     18Mb (sum over all MPI processes)
======================================================================
=====[grid is   128  128]=============================================
======================================================================
       32768 allocate time         1.9999999999242846E-005
       32768 grid setup time       1.8000000000739647E-005
       32768 grid icon time        1.8999999998214889E-005
       32768 mumps arrays time     7.1000000001930630E-005
       32768 bc time               4.3999999999044803E-005
       32768 make matrix           2.2697000000000855E-002
       32768 analysis time   0.20759599999999878      s
       32768 factor.  time    15.518560999999998      s   7.42187500     s
       32768 solution time    4.1986000000001411E-002 s   4.29687500E-02 s
       32768 total time       15.768238000000004      s   7.46484375     s
       32768 estimated RAM needed for the factorization          17 Mb
       32768 effective RAM needed for the factorization          20 Mb
       32768 effective RAM needed for the solution               10 Mb
estimated RAM needed for the factorization:     56Mb (sum over all MPI processes)
RAM allocated        for the factorization:     60Mb (sum over all MPI processes)
effective RAM needed for the factorization:     54Mb (sum over all MPI processes)
effective RAM needed for the solution     :     41Mb (sum over all MPI processes)
======================================================================
=====[grid is   181  181]=============================================
======================================================================
       65522 allocate time         5.9999999990623110E-006
       65522 grid setup time       3.9999999998485691E-005
       65522 grid icon time        4.0999999995960934E-005
       65522 mumps arrays time     1.3599999999769352E-004
       65522 bc time               9.2000000002201432E-005
       65522 make matrix           4.6548000000001366E-002
       65522 analysis time   0.48258799999999979      s
