           8 eff. factor. time    0.00000000     s
          32 eff. factor. time    3.90625000E-03 s
          50 eff. factor. time    0.00000000     s
         128 eff. factor. time    3.90625000E-03 s
         242 eff. factor. time    0.00000000     s
         512 eff. factor. time    0.00000000     s
         968 eff. factor. time    3.90625000E-03 s
        2048 eff. factor. time    3.90625000E-03 s
        4050 eff. factor. time    3.90625000E-03 s
        8192 eff. factor. time    1.56250000E-02 s
       16200 eff. factor. time    2.34375000E-02 s
       32768 eff. factor. time    5.07812500E-02 s
       65522 eff. factor. time   0.125000000     s
      131072 eff. factor. time   0.253906250     s
      262088 eff. factor. time   0.562500000     s
      524288 eff. factor. time    1.23046875     s
     1048352 eff. factor. time    4.05468750     s
     2097152 eff. factor. time    6.57812500     s
     4193408 eff. factor. time    16.5898438     s
