           8 eff. analysis time    0.00000000     s
          32 eff. analysis time    0.00000000     s
          50 eff. analysis time    0.00000000     s
         128 eff. analysis time    0.00000000     s
         242 eff. analysis time    0.00000000     s
         512 eff. analysis time    0.00000000     s
         968 eff. analysis time    0.00000000     s
        2048 eff. analysis time    3.90625000E-03 s
        4050 eff. analysis time    0.00000000     s
        8192 eff. analysis time    3.90625000E-03 s
       16200 eff. analysis time    7.81250000E-03 s
       32768 eff. analysis time    1.56250000E-02 s
       65522 eff. analysis time    3.51562500E-02 s
      131072 eff. analysis time    5.85937500E-02 s
      262088 eff. analysis time   0.109375000     s
      524288 eff. analysis time   0.242187500     s
     1048352 eff. analysis time   0.492187500     s
     2097152 eff. analysis time    1.04296875     s
     4193408 eff. analysis time    2.13671875     s
