           8 eff. factor. time    0.00000000     s
          32 eff. factor. time    0.00000000     s
          50 eff. factor. time    3.90625000E-03 s
         128 eff. factor. time    0.00000000     s
         242 eff. factor. time    3.90625000E-03 s
         512 eff. factor. time    0.00000000     s
         968 eff. factor. time    0.00000000     s
        2048 eff. factor. time    0.00000000     s
        4050 eff. factor. time    3.90625000E-03 s
        8192 eff. factor. time    7.81250000E-03 s
       16200 eff. factor. time    1.56250000E-02 s
       32768 eff. factor. time    3.51562500E-02 s
       65522 eff. factor. time    8.59375000E-02 s
      131072 eff. factor. time   0.171875000     s
      262088 eff. factor. time   0.441406250     s
      524288 eff. factor. time    1.03125000     s
     1048352 eff. factor. time    2.94921875     s
     2097152 eff. factor. time    4.08593750     s
     4193408 eff. factor. time    10.3554688     s
