           8 eff. analysis time    0.00000000     s
          32 eff. analysis time    0.00000000     s
          50 eff. analysis time    0.00000000     s
         128 eff. analysis time    0.00000000     s
         242 eff. analysis time    0.00000000     s
         512 eff. analysis time    0.00000000     s
         968 eff. analysis time    0.00000000     s
        2048 eff. analysis time    3.90625000E-03 s
        4050 eff. analysis time    0.00000000     s
        8192 eff. analysis time    3.90625000E-03 s
       16200 eff. analysis time    7.81250000E-03 s
       32768 eff. analysis time    1.17187500E-02 s
       65522 eff. analysis time    2.73437500E-02 s
      131072 eff. analysis time    6.64062500E-02 s
      262088 eff. analysis time   0.132812500     s
      524288 eff. analysis time   0.253906250     s
     1048352 eff. analysis time   0.507812500     s
     2097152 eff. analysis time    1.20703125     s
     4193408 eff. analysis time    2.05468750     s
