           8 eff. total time       3.90625000E-03 s
          32 eff. total time       0.00000000     s
          50 eff. total time       0.00000000     s
         128 eff. total time       0.00000000     s
         242 eff. total time       0.00000000     s
         512 eff. total time       3.90625000E-03 s
         968 eff. total time       3.90625000E-03 s
        2048 eff. total time       1.17187500E-02 s
        4050 eff. total time       1.95312500E-02 s
        8192 eff. total time       5.46875000E-02 s
       16200 eff. total time      0.117187500     s
       32768 eff. total time      0.316406250     s
       65522 eff. total time      0.843750000     s
      131072 eff. total time       1.79296875     s
      262088 eff. total time       4.01953125     s
      524288 eff. total time       9.55468750     s
     1048352 eff. total time       39.6015625     s
     2097152 eff. total time       57.4140625     s
     4193408 eff. total time       165.281250     s
