           8 eff. factor. time    3.90625000E-03 s
          32 eff. factor. time    0.00000000     s
          50 eff. factor. time    0.00000000     s
         128 eff. factor. time    0.00000000     s
         242 eff. factor. time    0.00000000     s
         512 eff. factor. time    0.00000000     s
         968 eff. factor. time    0.00000000     s
        2048 eff. factor. time    7.81250000E-03 s
        4050 eff. factor. time    1.17187500E-02 s
        8192 eff. factor. time    4.29687500E-02 s
       16200 eff. factor. time    9.37500000E-02 s
       32768 eff. factor. time   0.273437500     s
       65522 eff. factor. time   0.761718750     s
      131072 eff. factor. time    1.60546875     s
      262088 eff. factor. time    3.65625000     s
      524288 eff. factor. time    8.72265625     s
     1048352 eff. factor. time    37.8750000     s
     2097152 eff. factor. time    53.6289062     s
     4193408 eff. factor. time    158.078125     s
