set term pdf size 10,3 enhanced
set output 'convergence.pdf'
set multiplot
#CORRELATION
set origin 0.0,0.0
set size 0.33,1
set key top right
set log xy
set grid
set format y "10^{%L}"
set xlabel offset 0,1 '{/Helvetic=10 iteration}'
set ylabel offset 1,0 '{/Helvetic=10 1-Correlation}'
set xtics 10 offset 0,0.5 font 'Helvetic,8'
set ytics 10 offset 0.5,0 font 'Helvetic,8'
plot[1:1000][1e-8:1e0]\
'Convergence_0' u 1:2 w l t '0°',\
'Convergence_15' u 1:2 w l t '15°',\
'Convergence_30' u 1:2 w l t '30°'
reset
#R/R0
set origin 0.33,0.0
set size 0.33,1
set key top right
set log xy
set grid
set format y "10^{%L}"
set xlabel offset 0,1 '{/Helvetic=10 iteration}'
set ylabel offset 1,0 '{/Helvetic=10 R/R0}'
set xtics 10 offset 0,0.5 font 'Helvetic,8'
set ytics 10 offset 0.5,0 font 'Helvetic,8'
plot[1:1000][1e-10:2e-9]\
'Convergence_0' u 1:3 w l t '0°',\
'Convergence_15' u 1:3 w l t '15°',\
'Convergence_30' u 1:3 w l t '30°'
reset
#RESIDUALS
set origin 0.66,0.0
set size 0.33,1
set key top right
set log xy
set grid
set format y "10^{%L}"
set xlabel offset 0,1 '{/Helvetic=10 iteration}'
set ylabel offset 1,0 '{/Helvetic=10 Residuals}'
set xtics 10 offset 0,0.5 font 'Helvetic,8'
set ytics 10 offset 0.5,0 font 'Helvetic,8'
plot[1:1000][1e-6:2e-5]\
'Convergence_0' u 1:4 w l t '0°',\
'Convergence_15' u 1:4 w l t '15°',\
'Convergence_30' u 1:4 w l t '30°'
unset multiplot
