set term pdf size 10,6 enhanced
set output 'convergence.pdf'
set multiplot
#RESIDUALS EXTENSION
set origin 0.0,0.5
set size 0.5,0.5
set key top right spacing 0.7
set log y
set grid
set format y "10^{%L}"
set xlabel offset 0,1 '{/Helvetic=10 iteration}'
set ylabel offset 1,0 '{/Helvetic=10 ||R^i||_2/||R^0||_2}'
set xtics 100 offset 0,0.5 font 'Helvetic,8'
set ytics 10 offset 0.5,0 font 'Helvetic,8'
plot[0:1000][1e-14:1e-7]\
'Convergence_0' u 1:3 w l t '{/Helvetic=8 0°}',\
'Convergence_5' u 1:3 w l t '{/Helvetic=8 5°}',\
'Convergence_10' u 1:3 w l t '{/Helvetic=8 10°}',\
'Convergence_15' u 1:3 w l t '{/Helvetic=8 15°}',\
'Convergence_20' u 1:3 w l t '{/Helvetic=8 20°}',\
'Convergence_25' u 1:3 w l t '{/Helvetic=8 25°}',\
'Convergence_30' u 1:3 w l t '{/Helvetic=8 30°}'
reset
#VELOCITY EXTENSION
set origin 0.5,0.5
set size 0.5,0.5
set key top right spacing 0.7
set log y
set grid
set format y "10^{%L}"
set xlabel offset 0,1 '{/Helvetic=10 iteration}'
set ylabel offset 1,0 '{/Helvetic=10 ||v_i-v_{i-1}||_2/||v_{i-1}||_2}'
set xtics 100 offset 0,0.5 font 'Helvetic,8'
set ytics 10 offset 0.5,0 font 'Helvetic,8'
plot[0:1000][1e-7:1e-1]\
'Convergence_0' u 1:4 w l t '{/Helvetic=8 0°}',\
'Convergence_5' u 1:4 w l t '{/Helvetic=8 5°}',\
'Convergence_10' u 1:4 w l t '{/Helvetic=8 10°}',\
'Convergence_15' u 1:4 w l t '{/Helvetic=8 15°}',\
'Convergence_20' u 1:4 w l t '{/Helvetic=8 20°}',\
'Convergence_25' u 1:4 w l t '{/Helvetic=8 25°}',\
'Convergence_30' u 1:4 w l t '{/Helvetic=8 30°}'
reset
#RESIDUALS COMPRESSION
set origin 0.0,0
set size 0.5,0.5
set key top right spacing 0.7
set log y
set grid
set format y "10^{%L}"
set xlabel offset 0,1 '{/Helvetic=10 iteration}'
set ylabel offset 1,0 '{/Helvetic=10 ||R^i||_2/||R^0||_2}'
set xtics 100 offset 0,0.5 font 'Helvetic,8'
set ytics 10 offset 0.5,0 font 'Helvetic,8'
plot[0:1000][1e-14:1e-7]\
'Convergence_0C' u 1:3 w l t '{/Helvetic=8 0°}',\
'Convergence_5C' u 1:3 w l t '{/Helvetic=8 5°}',\
'Convergence_10C' u 1:3 w l t '{/Helvetic=8 10°}',\
'Convergence_15C' u 1:3 w l t '{/Helvetic=8 15°}',\
'Convergence_20C' u 1:3 w l t '{/Helvetic=8 20°}',\
'Convergence_25C' u 1:3 w l t '{/Helvetic=8 25°}',\
'Convergence_30C' u 1:3 w l t '{/Helvetic=8 30°}'
reset
#VELOCITY COMPRESSION
set origin 0.5,0
set size 0.5,0.5
set key top right spacing 0.7
set log y
set grid
set format y "10^{%L}"
set xlabel offset 0,1 '{/Helvetic=10 iteration}'
set ylabel offset 1,0 '{/Helvetic=10 ||v_i-v_{i-1}||_2/||v_{i-1}||_2}'
set xtics 100 offset 0,0.5 font 'Helvetic,8'
set ytics 10 offset 0.5,0 font 'Helvetic,8'
plot[0:1000][1e-7:1e-1]\
'Convergence_0C' u 1:4 w l t '{/Helvetic=8 0°}',\
'Convergence_5C' u 1:4 w l t '{/Helvetic=8 5°}',\
'Convergence_10C' u 1:4 w l t '{/Helvetic=8 10°}',\
'Convergence_15C' u 1:4 w l t '{/Helvetic=8 15°}',\
'Convergence_20C' u 1:4 w l t '{/Helvetic=8 20°}',\
'Convergence_25C' u 1:4 w l t '{/Helvetic=8 25°}',\
'Convergence_30C' u 1:4 w l t '{/Helvetic=8 30°}'
reset
unset multiplot
