           8 eff. total time       3.90625000E-03 s
          32 eff. total time       0.00000000     s
          50 eff. total time       0.00000000     s
         128 eff. total time       3.90625000E-03 s
         242 eff. total time       0.00000000     s
         512 eff. total time       3.90625000E-03 s
         968 eff. total time       3.90625000E-03 s
        2048 eff. total time       1.17187500E-02 s
        4050 eff. total time       2.34375000E-02 s
        8192 eff. total time       6.64062500E-02 s
       16200 eff. total time      0.128906250     s
       32768 eff. total time      0.292968750     s
       65522 eff. total time      0.988281250     s
      131072 eff. total time       2.01171875     s
      262088 eff. total time       5.08984375     s
      524288 eff. total time       12.1328125     s
     1048352 eff. total time       63.0820312     s
     2097152 eff. total time       88.2539062     s
     4193408 eff. total time       265.511719     s
