           8 eff. factor. time    0.00000000     s
          32 eff. factor. time    0.00000000     s
          50 eff. factor. time    0.00000000     s
         128 eff. factor. time    3.90625000E-03 s
         242 eff. factor. time    0.00000000     s
         512 eff. factor. time    0.00000000     s
         968 eff. factor. time    0.00000000     s
        2048 eff. factor. time    7.81250000E-03 s
        4050 eff. factor. time    1.56250000E-02 s
        8192 eff. factor. time    5.46875000E-02 s
       16200 eff. factor. time   0.101562500     s
       32768 eff. factor. time   0.246093750     s
       65522 eff. factor. time   0.882812500     s
      131072 eff. factor. time    1.79296875     s
      262088 eff. factor. time    4.66406250     s
      524288 eff. factor. time    11.1367188     s
     1048352 eff. factor. time    61.1171875     s
     2097152 eff. factor. time    84.1601562     s
     4193408 eff. factor. time    257.484375     s
