set term pdf size 10,3 enhanced
set output 'time_memory.pdf'
set multiplot
#TIMES
set size 0.5, 1
set origin 0.0, 0
set pointsize 0.5
set log xy
set format y "10^{%L}"
set format x "10^{%L}"
set title '{/Helvetic=12 Times}'
set xtics 10 offset 0,0.5 font 'Helvetic,8'
set ytics 10 offset 0,0 font 'Helvetic,8'
set grid
set key bottom right
set xlabel offset 0,1 '{/Helvetic=10 Ndof}'
set ylabel offset 1,0 '{/Helvetic=10 Time (s)}'
plot[100:10000000][0.0001:100]\
'MUMPS' u 1:2 t '{/Helvetic=10 Analysis}' w lp,\
'MUMPS' u 1:3 t '{/Helvetic=10 Factorisation}' w lp,\
'MUMPS' u 1:4 t '{/Helvetic=10 Solution}' w lp,\
'MUMPS' u 1:5 t '{/Helvetic=10 Total}' w lp
#MEMORY
reset
set size 0.5, 1
set origin 0.5, 0
set pointsize 0.5
set log xy
set format x "10^{%L}"
set title '{/Helvetic=12 Memory}'
set xtics 10 offset 0,0.5 font 'Helvetic,8'
set ytics 2 offset 0.5,0 font 'Helvetic,8'
set grid
set key bottom right
set xlabel offset 0,1 '{/Helvetic=10 Ndof}'
set ylabel offset 3,0 '{/Helvetic=10 Memory (Mb)}'
plot[100:10000000][1:4096]\
'MUMPS' u 1:6 t '{/Helvetic=10 Factorisation}' w lp
unset multiplot
