           8 eff. total time       0.00000000     s
          32 eff. total time       0.00000000     s
          50 eff. total time       0.00000000     s
         128 eff. total time       0.00000000     s
         242 eff. total time       3.90625000E-03 s
         512 eff. total time       3.90625000E-03 s
         968 eff. total time       3.90625000E-03 s
        2048 eff. total time       3.90625000E-03 s
        4050 eff. total time       7.81250000E-03 s
        8192 eff. total time       1.95312500E-02 s
       16200 eff. total time       4.29687500E-02 s
       32768 eff. total time       6.64062500E-02 s
       65522 eff. total time      0.210937500     s
      131072 eff. total time      0.351562500     s
      262088 eff. total time      0.613281250     s
      524288 eff. total time       1.54687500     s
     1048352 eff. total time       4.25390625     s
     2097152 eff. total time       7.62890625     s
     4193408 eff. total time       17.0703125     s
