           8 eff. analysis time    0.00000000     s
          32 eff. analysis time    0.00000000     s
          50 eff. analysis time    0.00000000     s
         128 eff. analysis time    0.00000000     s
         242 eff. analysis time    3.90625000E-03 s
         512 eff. analysis time    0.00000000     s
         968 eff. analysis time    0.00000000     s
        2048 eff. analysis time    0.00000000     s
        4050 eff. analysis time    0.00000000     s
        8192 eff. analysis time    3.90625000E-03 s
       16200 eff. analysis time    1.17187500E-02 s
       32768 eff. analysis time    1.56250000E-02 s
       65522 eff. analysis time    3.51562500E-02 s
      131072 eff. analysis time    7.42187500E-02 s
      262088 eff. analysis time   0.113281250     s
      524288 eff. analysis time   0.250000000     s
     1048352 eff. analysis time   0.527343750     s
     2097152 eff. analysis time    1.08203125     s
     4193408 eff. analysis time    2.09765625     s
