           8 eff. solution time    0.00000000     s
          32 eff. solution time    0.00000000     s
          50 eff. solution time    0.00000000     s
         128 eff. solution time    0.00000000     s
         242 eff. solution time    0.00000000     s
         512 eff. solution time    3.90625000E-03 s
         968 eff. solution time    0.00000000     s
        2048 eff. solution time    0.00000000     s
        4050 eff. solution time    0.00000000     s
        8192 eff. solution time    3.90625000E-03 s
       16200 eff. solution time    7.81250000E-03 s
       32768 eff. solution time    1.17187500E-02 s
       65522 eff. solution time    2.73437500E-02 s
      131072 eff. solution time    4.29687500E-02 s
      262088 eff. solution time   0.101562500     s
      524288 eff. solution time   0.210937500     s
     1048352 eff. solution time   0.449218750     s
     2097152 eff. solution time   0.855468750     s
     4193408 eff. solution time    2.14062500     s
