           8 eff. total time      0.113281250     s
          32 eff. total time       3.90625000E-03 s
          50 eff. total time       0.00000000     s
         128 eff. total time       0.00000000     s
         242 eff. total time       0.00000000     s
         512 eff. total time       3.90625000E-03 s
         968 eff. total time       7.81250000E-03 s
        2048 eff. total time       1.17187500E-02 s
        4050 eff. total time       3.12500000E-02 s
        8192 eff. total time       5.85937500E-02 s
       16200 eff. total time      0.125000000     s
       32768 eff. total time      0.285156250     s
       65522 eff. total time      0.621093750     s
      131072 eff. total time       1.23046875     s
      262088 eff. total time       2.68359375     s
      524288 eff. total time       5.66796875     s
     1048352 eff. total time       12.9296875     s
     2097152 eff. total time       29.8789062     s
     4193408 eff. total time       64.8671875     s
