           8 eff. analysis time   0.113281250     s
          32 eff. analysis time    0.00000000     s
          50 eff. analysis time    0.00000000     s
         128 eff. analysis time    0.00000000     s
         242 eff. analysis time    0.00000000     s
         512 eff. analysis time    3.90625000E-03 s
         968 eff. analysis time    3.90625000E-03 s
        2048 eff. analysis time    7.81250000E-03 s
        4050 eff. analysis time    1.95312500E-02 s
        8192 eff. analysis time    3.90625000E-02 s
       16200 eff. analysis time    8.59375000E-02 s
       32768 eff. analysis time   0.195312500     s
       65522 eff. analysis time   0.437500000     s
      131072 eff. analysis time   0.875000000     s
      262088 eff. analysis time    1.89843750     s
      524288 eff. analysis time    3.97656250     s
     1048352 eff. analysis time    8.84765625     s
     2097152 eff. analysis time    20.3164062     s
     4193408 eff. analysis time    42.1445312     s
