#
# GMT 6.1.1 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 8p,Helvetica,black
FONT_ANNOT_SECONDARY           = 8p,Helvetica,black
FONT_LABEL                     = 10p,Helvetica,black
FONT_TITLE                     = 12p,Helvetica,black
#
# MAP Parameters
#
MAP_ANNOT_OFFSET_PRIMARY       = 0.1c
MAP_LABEL_OFFSET               = 0.2c
MAP_TITLE_OFFSET               = 0.5c
#
# PostScript Parameters
#
PS_MEDIA                       = a4
