set term pdf enhanced
set output 'zal_error.pdf'
set xtics 0.05 offset 0,0.5 font 'Helvetic,6'
set ytics 0.0005 offset 0.5,0 font 'Helvetic,6'
set grid
set key top left
set xlabel offset 0,1 '{/Helvetic=8 y}'
set ylabel offset 3.5,0 '{/Helvetic=8 Error}'
plot[0.6:0.9][0:0.002]\
'error_1_RK4' u 2:(sqrt(($3-$1)**2+($4-$2)**2)) t '{/Helvetic=8 CFL=1, RK=4}' w l lc 'blue',\
'error_0.5_RK4' u 2:(sqrt(($3-$1)**2+($4-$2)**2)) t '{/Helvetic=8 CFL=0.5, RK=4}' w l dt 2 lc 'red',\
'error_0.25_RK4' u 2:(sqrt(($3-$1)**2+($4-$2)**2)) t '{/Helvetic=8 CFL=0.25, RK=4}' w l dt 3 lc 'green',\
'error_1_RK2' u 2:(sqrt(($3-$1)**2+($4-$2)**2)) t '{/Helvetic=8 CFL=1, RK=2}' w l lc 1,\
'error_0.5_RK2' u 2:(sqrt(($3-$1)**2+($4-$2)**2)) t '{/Helvetic=8 CFL=0.5, RK=2}' w l dt 2 lc 2,\
'error_0.25_RK2' u 2:(sqrt(($3-$1)**2+($4-$2)**2)) t '{/Helvetic=8 CFL=0.25, RK=2}' w l dt 3 lc 4
