set term pdf size 4,3 enhanced
set output 'zal_10km.pdf'
set xtics 0.1 offset 0,0.5 font 'Helvetic,6'
set ytics 0.1 offset 0.5,0 font 'Helvetic,6'
set grid
set key top left
set xlabel offset 0,1 '{/Helvetic=8 x}'
set ylabel offset 3.5,0 '{/Helvetic=8 y}'
plot[0:1][0:1]\
'Position_0.5.txt' u 3:4 t '{/Helvetic=8 CFL=0.5}' w lp pt 3 ps 0.1 lw 0.1 lc 'red'
'Position_1.txt' u 3:4 t '{/Helvetic=8 CFL=1}' w lp pt 3 ps 0.1 lw 0.1
'Position_0.1.txt' u 3:4 t '{/Helvetic=8 CFL=0.1}' w lp pt 3 ps 0.1 lw 0.1 lc 'blue',\
