gmt gmtset PS_MEDIA a4
gmt gmtset FONT_TITLE 12p FONT_ANNOT_PRIMARY 8p FONT_ANNOT_SECONDARY 8p FONT_LABEL 10p
gmt gmtset MAP_ANNOT_OFFSET_PRIMARY 0.1c
gmt gmtset MAP_LABEL_OFFSET 0.2c
gmt gmtset MAP_TITLE_OFFSET 0.5c

awk '{if(NR>2 && $4==2) print($2,$3)}' ./RK=4/CFL_0.5/Marcatori.00000.txt > marc0.tmp
awk '{if(NR>2 && $4==2) print($2,$3)}' ./RK=4/CFL_0.5/Marcatori.00004.txt > marc5.tmp
awk '{if(NR>2 && $4==2) print($2,$3)}' ./RK=4/CFL_0.25/Marcatori.00004.txt > marc25.tmp
awk '{if(NR>2 && $4==2) print($2,$3)}' ./RK=4/CFL_1/Marcatori.00004.txt > marc1.tmp

paste marc0.tmp marc5.tmp > error_0.5.tmp
paste marc0.tmp marc25.tmp > error_0.25.tmp
paste marc0.tmp marc25.tmp > error_1.tmp

awk '{if($1>=0.473 && $1<=0.475) print($0)}' error_0.5.tmp > error_0.5_RK4
awk '{if($1>=0.473 && $1<=0.475) print($0)}' error_0.25.tmp > error_0.25_RK4
awk '{if($1>=0.473 && $1<=0.475) print($0)}' error_1.tmp > error_1_RK4

awk '{if(NR>2 && $4==2) print($2,$3)}' ./RK=2/CFL_0.5/Marcatori.00000.txt > marc0.tmp
awk '{if(NR>2 && $4==2) print($2,$3)}' ./RK=2/CFL_0.5/Marcatori.00004.txt > marc5.tmp
awk '{if(NR>2 && $4==2) print($2,$3)}' ./RK=2/CFL_0.25/Marcatori.00004.txt > marc25.tmp
awk '{if(NR>2 && $4==2) print($2,$3)}' ./RK=2/CFL_1/Marcatori.00004.txt > marc1.tmp

paste marc0.tmp marc5.tmp > error_0.5.tmp
paste marc0.tmp marc25.tmp > error_0.25.tmp
paste marc0.tmp marc25.tmp > error_1.tmp

awk '{if($1>=0.473 && $1<=0.475) print($0)}' error_0.5.tmp > error_0.5_RK2
awk '{if($1>=0.473 && $1<=0.475) print($0)}' error_0.25.tmp > error_0.25_RK2
awk '{if($1>=0.473 && $1<=0.475) print($0)}' error_1.tmp > error_1_RK2

rm *.tmp
