gmt gmtset PS_MEDIA a4
gmt gmtset FONT_TITLE 12p FONT_ANNOT_PRIMARY 8p FONT_ANNOT_SECONDARY 8p FONT_LABEL 10p
gmt gmtset MAP_ANNOT_OFFSET_PRIMARY 0.1c
gmt gmtset MAP_LABEL_OFFSET 0.2c
gmt gmtset MAP_TITLE_OFFSET 0.5c

PS=Zalesak.eps

gmt psbasemap -R0/1/0/1 -JX5/5 -Bwnse -X2 -Y18 -K -P > $PS
awk '{if(NR>2 && $4==2) print($2,$3,$4)}' ./RK=4/CFL_0.5/Marcatori.00004.txt | gmt psxy -R -JX -O -Sc0.015 -Gred -K >> $PS
awk '{if(NR>2 && $4==2) print($2,$3,$4)}' ./RK=4/CFL_0.25/Marcatori.00004.txt | gmt psxy -R -JX -O -Sc0.015 -Ggreen -K >> $PS
awk '{if(NR>2 && $4==2) print($2,$3,$4)}' ./RK=4/CFL_0.5/Marcatori.00000.txt | gmt psxy -R -JX -O -Ss0.015 -Gorange >> $PS

rm gmt.*
