{
  "version":"0.3",
  "coordinate system":{"model":"cartesian"},
  "cross section":[[0,0],[100,0]],
  "features":
  [

    {"model":"continental plate", "name":"continental plate", "coordinates":[[0e3,-1e3],[2800e3,-1e3],[2800e3,1e3],[0e3,1e3]],
     "temperature models":[{"model":"linear", "max depth":107e3, "top temperature":273.15, "bottom temperature":1600}],
     "composition models":[{"model":"uniform", "compositions":[2], "max depth":107e3}]},

    {"model":"mantle layer", "name":"upper mantle", "min depth":107e3, "max depth":707e3, "coordinates":[[0e3,-1e3],[2800e3,-1e3],[2800e3,1e3],[0e3,1e3]],
     "temperature models":[{"model":"adiabatic", "min depth":107e3, "max depth":707e3}],
     "composition models":[{"model":"uniform", "compositions":[1]}]}
  ]
}
