           8 eff. total time       3.90625000E-03 s
          32 eff. total time       0.00000000     s
          50 eff. total time       0.00000000     s
         128 eff. total time       3.90625000E-03 s
         242 eff. total time       0.00000000     s
         512 eff. total time       3.90625000E-03 s
         968 eff. total time       3.90625000E-03 s
        2048 eff. total time       3.90625000E-03 s
        4050 eff. total time       1.17187500E-02 s
        8192 eff. total time       1.56250000E-02 s
       16200 eff. total time       3.51562500E-02 s
       32768 eff. total time       8.20312500E-02 s
       65522 eff. total time      0.218750000     s
      131072 eff. total time      0.335937500     s
      262088 eff. total time      0.765625000     s
      524288 eff. total time       2.05078125     s
     1048352 eff. total time       9.62890625     s
     2097152 eff. total time       13.5976562     s
     4193408 eff. total time       48.9453125     s
