           8 eff. factor. time    0.00000000     s
          32 eff. factor. time    0.00000000     s
          50 eff. factor. time    0.00000000     s
         128 eff. factor. time    3.90625000E-03 s
         242 eff. factor. time    0.00000000     s
         512 eff. factor. time    3.90625000E-03 s
         968 eff. factor. time    3.90625000E-03 s
        2048 eff. factor. time    3.90625000E-03 s
        4050 eff. factor. time    3.90625000E-03 s
        8192 eff. factor. time    1.17187500E-02 s
       16200 eff. factor. time    2.34375000E-02 s
       32768 eff. factor. time    6.25000000E-02 s
       65522 eff. factor. time   0.183593750     s
      131072 eff. factor. time   0.265625000     s
      262088 eff. factor. time   0.628906250     s
      524288 eff. factor. time    1.76171875     s
     1048352 eff. factor. time    8.99218750     s
     2097152 eff. factor. time    12.2578125     s
     4193408 eff. factor. time    46.1757812     s
